Windows8Phone/CSharp/Please/App.xaml

<Application
    x:Class="Please.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:util="clr-namespace:Please.Util">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Please" x:Key="LocalizedStrings"/>
        
        <SolidColorBrush x:Key="UserBackground" Color="#cfcfcf"/>
        <SolidColorBrush x:Key="PleaseBackground" Color="#ffffff"/>
        <SolidColorBrush x:Key="UserForeground" Color="#000000"/>
        <SolidColorBrush x:Key="PleaseForeground" Color="#bd0d54"/>
        
        <ImageBrush x:Key="PleaseLogo" ImageSource="/Assets/please-bubble.png" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform" Opacity=".15"/>
        
        <util:BackgroundConverter x:Key="Background"/>
        <util:ForegroundConverter x:Key="Foreground"/>
        <util:AlignmentConverter x:Key="Alignment"/>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    
</Application>