Windows8Phone/CSharp/Please/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource SlideTransition}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- Default Template -->
        <DataTemplate x:Key="DefaultDataTemplate">
            <StackPanel Margin="0">
                <RichTextBox IsReadOnly="True" FontWeight="Bold" TextWrapping="Wrap">
                    <Paragraph TextAlignment="{Binding sender, Converter={StaticResource Alignment}}">
                        <Run Text="{Binding message}" Foreground="{Binding sender, Converter={StaticResource Foreground}}"/>
                    </Paragraph>
                </RichTextBox>
                <HyperlinkButton Content="Click for more" TargetName="_blank" Visibility="{Binding link, Converter={StaticResource Visibility}}" NavigateUri="{Binding link}" Foreground="#0000ee" HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Search Results -->
        <DataTemplate x:Key="SearchDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                <Image Source="" Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton x:Name="SearchTitle" NavigateUri="{Binding link}" Content="{Binding message}" Foreground="Blue" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                    <TextBlock x:Name="SearchUrl" Text="{Binding link}" Foreground="Green" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="SearchSummary" Text="{Binding message}" Foreground="Black" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!-- Shopping Results -->
        <DataTemplate x:Key="ShoppingDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="0" MaxHeight="300">
                    <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding message}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="104"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <Border BorderThickness="1" Background="Black" Width="104" Height="104">
                                            <Image Source="{Binding image}" Width="100" Height="100"/>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                        <HyperlinkButton x:Name="ShoppingTitle" NavigateUri="{Binding url}" TargetName="shopping" Content="{Binding title}" Style="{StaticResource CustomHyperlinkButtonStyle}" Foreground="Blue" Margin="-12,0,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="ShoppingPrice" Text="{Binding price}" Margin="0,10,0,0" Foreground="Black"/>
                                    </StackPanel>

                                    <Border Grid.ColumnSpan="2" Grid.Row="1" Background="DarkGray" Height="1" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <HyperlinkButton Grid.Row="1" Content="Click for more" TargetName="_blank" Visibility="{Binding link, Converter={StaticResource Visibility}}" NavigateUri="{Binding link}" Foreground="#0000ee" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <!-- Video Result Item -->
        <DataTemplate x:Key="VideoDataTemplate">
            <StackPanel>
                <Viewbox Stretch="UniformToFill">
                    <!-- need video button control 
                    https://mytoolkit.codeplex.com/SourceControl/changeset/view/28598#238501
                    <VideoButton ShowPlayIcon="true" ThumbnailSource="SomeUri" VideoSource="SomeUri"/>
                    -->  
                </Viewbox>    
            </StackPanel>
        </DataTemplate>

        <!-- Mini Video Result Item -->
        <DataTemplate x:Key="MiniVideoDataTemplate">
            <StackPanel>
                <!-- need video button control 
                https://mytoolkit.codeplex.com/SourceControl/changeset/view/28598#238501
                <VideoButton ShowPlayIcon="true" ThumbnailSource="SomeUri" VideoSource="SomeUri"/>
                -->
                <!--<MediaElement Source="" AutoPlay="False"/>-->
                
                <TextBlock x:Name="VideoTitle" Text="{Binding title}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="VideoSummary" Text="{Binding summary}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#303336">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkGray">
            <TextBox x:Name="TestInput" Width="480" KeyDown="OnKeyDown" GotFocus="TestInputGotFocus" LostFocus="TestInputLostFocus" Visibility="Collapsed"/>               
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="{StaticResource PleaseLogo}">
            <ListBox x:Name="PleaseDialogList" Margin="0,0,0,0" ItemsSource="{Binding PleaseList}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>                   
                        <StackPanel x:Name="MainStackPanel" Margin="0" Background="{Binding sender, Converter={StaticResource Background}}">
                            <Border BorderThickness="2" Height="2" BorderBrush="Black"/>
                            <StackPanel Margin="10,20">
                                <!--
                                <TextBlock TextWrapping="Wrap" Text="some sample text that should be forced to wrap at some point" Foreground="Black"/>
                                -->
                                <ContentControl Padding="0" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{Binding template}"/>                                  
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
     
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppControl">
            <shell:ApplicationBarIconButton x:Name="MicrophoneBtn" IconUri="/Assets/microphone.png" Text="Microphone" Click="OnSpeak"/>
            <!--<shell:ApplicationBarIconButton x:Name="NotificationsBtn" IconUri="/Assets/feature.alarm.png" Text="Alarms" Click="OnNotifications"/>-->
            <!--<shell:ApplicationBarIconButton x:Name="CancelBtn" IconUri="/Assets/cancel.png" Text="Cancel" Click="OnCancel"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="InputToggle" Text="Show Input" Click="InputMenuItem"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>