WP8/CSharp/PlexiVoice/Templates/FlightsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Flight -->
    <!-- TODO: get airline icons -->
    <DataTemplate x:Key="FlightsTemplate">
        <Border Background="{StaticResource ResultBackground}">
            <StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="{Binding Airline.callsign}" 
                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                               FontWeight="Light"
                               HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Airline.code}" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               FontWeight="Light"/>
                        <TextBlock Text="{Binding FlightNumber}" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               FontWeight="Light"/>
                    </StackPanel>              
                </StackPanel>

                <Border Style="{StaticResource Divider}"/>

                <ListBox ItemsSource="{Binding Flights}" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0">
                                <TextBlock Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=status}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="DepartureGrid" Grid.Row="0" Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=departure_label}"/>

                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding origin.city, StringFormat='{0}'}"/>
                                            <TextBlock Text="{Binding origin.airport_code, StringFormat=' ({0})'}"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Scheduled:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=departure_estimated_label, StringFormat='{0}:'}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=departure_filed}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=departure_actual}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Terminal:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Gate:"/>

                                        <TextBlock Grid.Column="0" Grid.Row="7" Text="--"/>
                                        <TextBlock Grid.Column="1" Grid.Row="7" Text="--"/>
                                    </Grid>

                                    <Border Grid.Row="1" Style="{StaticResource Divider}"/>

                                    <Grid x:Name="ArrivalGrid" Grid.Row="2" Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=arrival_label}"/>

                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding destination.city, StringFormat='{0}'}"/>
                                            <TextBlock Text="{Binding destination.airport_code, StringFormat=' ({0})'}"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Scheduled:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=arrival_estimated_label, StringFormat='{0}:'}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=arrival_estimated}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Converter={StaticResource FlightConverter}, ConverterParameter=arrival_actual}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Terminal:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Gate:"/>

                                        <TextBlock Grid.Column="0" Grid.Row="7" Text="--"/>
                                        <TextBlock Grid.Column="1" Grid.Row="7" Text="--"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                                <!--
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" 
                                               Text="{Binding delay, Converter={StaticResource StatusConverter}, StringFormat='status: {0}'}" 
                                               Foreground="{Binding delay, Converter={StaticResource ColorConverter}, ConverterParameter=flights}" 
                                               FontWeight="SemiBold"/>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding duration, StringFormat='duration: {0}'}" Foreground="White"/>

                                    <StackPanel Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding origin.city, StringFormat='From: {0}'}" Foreground="White"/>
                                            <TextBlock Text="{Binding origin.airport_code, StringFormat=' ({0})'}" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="Gate ?" Foreground="Silver"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="Departs" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.filed_departure, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.actual_departure, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_departure, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="Silver" TextAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding destination.city, StringFormat='To: {0}'}" Foreground="White"/>
                                            <TextBlock Text="{Binding destination.airport_code, StringFormat=' ({0})'}" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="Terminal ?, Gate ?" Foreground="Silver"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Grid.Column="1">
                                        <TextBlock Text="Arrives" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.estimated_arrival, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.actual_arrival, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_arrival, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="Silver" TextAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            -->
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>