WP8/CSharp/PlexiVoice/Templates/GeopoliticsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <DataTemplate x:Key="GeopoliticsTemplate">
        <Grid Background="{StaticResource ResultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="10,0">
                <TextBlock Text="{Binding Country}" 
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           FontWeight="Light"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Border Grid.Row="3" Style="{StaticResource Divider}"/>
            
            <Grid Grid.Row="5" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Leader: " FontWeight="SemiBold" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding Stats.leader}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1" Text="Area: " FontWeight="SemiBold" TextAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Stats.area, StringFormat='{0} sq/km'}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="2" Text="Population: " FontWeight="SemiBold" TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Stats.population}" TextWrapping="Wrap"/>
                </Grid>

                <Image Grid.Column="1" Source="{Binding Flag}" Width="150" HorizontalAlignment="Right"/>
            </Grid>
             
            <!--
            <TextBlock Grid.Column="0" Text="{Binding Country}" FontWeight="SemiBold" FontSize="34" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Leader: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Stats.leader}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Area: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Stats.area, StringFormat='{0} sq/km'}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Population: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Stats.population}" TextWrapping="Wrap"/>

                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Text}" TextWrapping="Wrap"/>
                </Grid>

                <map:Map x:Name="GeopoliticsMap" 
                         Height="400"
                        IsHitTestVisible="False"
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>
            </StackPanel>
            -->
        </Grid>
    </DataTemplate>
</ResourceDictionary>