WP8/CSharp/PlexiVoice/Templates/HoroscopeTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <DataTemplate x:Key="HoroscopeTemplate">
        <Grid Background="{StaticResource ResultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Margin="10,0">
                <TextBlock Text="{Binding ZodiacSign}" 
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                           FontWeight="Thin"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding ZodiacSign, Converter={StaticResource ZodiacConverter}}" 
                           FontWeight="Thin"
                           HorizontalAlignment="Center"/>             
            </StackPanel>
            
            <Border Grid.Row="3" Style="{StaticResource Divider}"/>
            
            <StackPanel Grid.Row="5" Margin="10,0">
                <TextBlock Text="{Binding Horoscope}" 
                           TextWrapping="Wrap" 
                           FontWeight="Thin"/>
            </StackPanel>
            
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            
            <Image Grid.Row="0" Grid.Column="1" 
                   Width="175" 
                   Height="175" 
                   Source="{Binding ZodiacSign, StringFormat='/Assets/Horoscope/zodiac-{0}.png'}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"/>

            <StackPanel Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ZodiacSignCap}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontWeight="SemiBold" Margin="0,0,0,50"/>
                <TextBlock Text="{Binding Horoscope}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
            </StackPanel>
            -->
        </Grid>
    </DataTemplate>
</ResourceDictionary>