WP8/CSharp/PlexiVoice/Templates/NewsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
   
    <DataTemplate x:Key="NewsTemplate">
        <ListBox ItemsSource="{Binding Stories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding title}" 
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       TextWrapping="Wrap" 
                                       FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="1" 
                                       Text="{Binding date, Converter={StaticResource PrettyDateConverter}, ConverterParameter=news}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Margin="0,3"/>

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding source, StringFormat='{0} '}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Margin="0,3"/>

                            <ScrollViewer Grid.Row="4">
                                <TextBlock Text="{Binding summary}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </ScrollViewer>

                            <!--
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <TextBlock Text="read the full story on the web" VerticalAlignment="Center"/>
                                <Glyphs Style="{StaticResource FontAwesomeBase}"
                                        Visibility="{Binding link, Converter={StaticResource NullToVisibilityConverter}}"
                                        UnicodeString="&#xf01b;"
                                        OriginX="0" OriginY="0"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="White" FontRenderingEmSize="40">
                                    <Glyphs.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Glyphs.RenderTransform>
                                </Glyphs>
                            </StackPanel>
                            -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>