Windows8Phone/CSharp/Please2/Views/AddPreferencePage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.AddPreferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource SlideTransition}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
     
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Add new preference" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="PreferenceNameLabel" Grid.Row="0" Text="Name" VerticalAlignment="Top"/>
            <TextBox Name="PreferenceName" Grid.Row="1" />

            <TextBlock Name="PreferenceDateLabel" Grid.Row="2" Text="Date"/>
            <toolkit:DatePicker Name="PreferenceDate" Grid.Row="3"/>

            <TextBlock Name="PreferenceTimeLabel" Grid.Row="4" Text="Time"/>
            <toolkit:TimePicker Name="PreferenceTime" Grid.Row="5"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppControl">
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/Assets/save.png" Text="Save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelButton" IconUri="/Assets/close.png" Text="Cancel" Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>