Windows8Phone/CSharp/Please2/Views/Alarm.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.Alarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Please2.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NotificationsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="new alarm"/>
   
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12" Background="{StaticResource ContentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Time" Margin="12,0"/>
                <toolkit:TimePicker x:Name="AlarmTime"/>

                <TextBlock Text="Occurrence" Margin="12,0"/>
                <toolkit:RecurringDaysPicker x:Name="AlarmRecurringDays"/>
            </StackPanel>
            
            <!--
            <StackPanel x:Name="SavePanel" Grid.Row="1" Visibility="Visible">
                <Button Content="Set Reminder" Click="SaveAlarmButton_Click"/>
            </StackPanel>

            <StackPanel x:Name="DeleteSavePanel" Grid.Row="1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Delete" Grid.Column="0" Click="DeleteAlarmButton_Click"/>
                    <Button Content="Save" Grid.Column="1" Click="UpdateAlarmButton_Click"/>
                </Grid>
            </StackPanel>
            -->
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>