Windows8Phone/CSharp/Please2/Views/Clock.xaml

<local:ViewBase
    x:Class="Please2.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns:controls="clr-namespace:Please2.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ClockViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SecondHand" RepeatBehavior="Forever">
            <DoubleAnimation  
                Duration="0:1:0" From="0" To="360" 
                Storyboard.TargetName="Sec" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="LongHand" RepeatBehavior="Forever">
            <DoubleAnimation  
                Duration="1:0:0" From="0" To="360" 
                Storyboard.TargetName="Min" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="HourHand" RepeatBehavior="Forever">
            <DoubleAnimation  
                Duration="12:0:0" From="0" To="360" 
                Storyboard.TargetName="Hour" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
        </Storyboard>

        <LinearGradientBrush x:Key="ClockFaceBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="#414141" Offset="1.0" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="current time"
                            SubTitle="{Binding Time, StringFormat='dddd, MMMM d, yyyy'}"/>
                            
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <Border Height="354" 
                        Width="354"
                        BorderBrush="White" 
                        BorderThickness="2" 
                        CornerRadius="200">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/clock_face.png"/>
                    </Border.Background>

                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Polygon x:Name="Min" Points="175,25 170,175 175,180 180,175 175,25" Stroke="Black" StrokeThickness="3" Fill="Black">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="175" CenterY="175" Angle="0"/>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <Polygon x:Name="Hour" Points="175,55 170,175 175,180 180,175 175,55" Stroke="Black" StrokeThickness="3" Fill="Black">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="175" CenterY="175" Angle="0"/>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <Polygon x:Name="Sec" Points="175,10 175,175" Stroke="Red">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="175" CenterY="175" Angle="0"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                        
                        <Border Width="20" Height="20" CornerRadius="20" Background="Black" Canvas.Left="165" Canvas.Top="165"/>                            
                    </Canvas>
                </Border>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock x:Name="TimeTextBlock" Text="{Binding Time, StringFormat='h:mm tt'}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock x:Name="NameTextBlock" Text="{Binding TimeZoneName}" FontSize="{StaticResource PhoneFontSizeMedium}" TextTrimming="WordEllipsis" Margin="10,0,0,0"/>
                </StackPanel>
                <!--
                <TextBlock x:Name="TimeTextBlock" TextAlignment="Center" Margin="0,50,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                -->
            </StackPanel>
        </Grid>
    </Grid>

</local:ViewBase>