Windows8Phone/CSharp/Please2/Views/Clock.xaml

<local:ViewBase
    x:Class="Please2.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns:controls="clr-namespace:Please2.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ClockViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SecondHand" RepeatBehavior="Forever">
            <DoubleAnimation  
                Duration="0:1:0" From="0" To="360" 
                Storyboard.TargetName="Sec" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="LongHand" RepeatBehavior="Forever">
            <DoubleAnimation  
                Duration="1:0:0" From="0" To="360" 
                Storyboard.TargetName="Min" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="HourHand" RepeatBehavior="Forever">
            <DoubleAnimation  
                Duration="12:0:0" From="0" To="360" 
                Storyboard.TargetName="Hour" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
        </Storyboard>

        <LinearGradientBrush x:Key="ClockFaceBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="#414141" Offset="1.0" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="current time"
                            SubTitle="{Binding Time, StringFormat='dddd, MMMM d, yyyy'}"/>
                            
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <Border Background="{StaticResource ClockFaceBackground}" 
                        Height="350" 
                        Width="350"
                        BorderBrush="White" 
                        BorderThickness="3" 
                        CornerRadius="200">

                    <Canvas>
                        <Polygon x:Name="Min" Points="175,25 170,170 175,180 180,170 175,25" Stroke="White" StrokeThickness="3" Fill="DarkGreen">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <Polygon x:Name="Hour" Points="175,45 170,170 175,180 180,170 175,45" Stroke="White" StrokeThickness="3" Fill="White">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                            </Polygon.RenderTransform>
                        </Polygon>

                        <Polygon x:Name="Sec" Points="175,10 175,180" Stroke="Red">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Canvas>
                </Border>
                
                <TextBlock x:Name="TimeTextBlock" TextAlignment="Center" Margin="0,50,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </Grid>
    </Grid>

</local:ViewBase>