Windows8Phone/CSharp/Please2/Views/Details.xaml

<local:ViewBase
    x:Class="Please2.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:controls="clr-namespace:Please2.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding DataContext.Scheme, ElementName=LayoutRoot}"
                            Title="{Binding DataContext.Title, ElementName=LayoutRoot}"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="{StaticResource ContentBackground}">
            <!--
            <ContentControl x:Name="DetailsContentControl"
                            Margin="12,0"
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch" 
                            ContentTemplate="{Binding ContentTemplate}"/>
            -->

            <phone:Pivot x:Name="DetailsPivotView" ItemsSource="{Binding PivotItems}" Template="{StaticResource PivotControlTemplate}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <util:DetailsTemplateSelector Content="{Binding}"/>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
        </Grid>
    </Grid>

</local:ViewBase>