Windows8Phone/CSharp/Please2/Views/EventDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding CurrentEvent.title}" x:Name="EventDetailsPivotView">
            <!--Pivot item one-->
            <phone:PivotItem Header="Details" x:Name="DetailsPivotPanel">
                <ScrollViewer Background="White" Foreground="Black" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="{Binding CurrentEvent.image}" MaxHeight="250"/>
                        
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center" Tap="EventLocation_Tap"/>
                            <TextBlock x:Name="EventLocation" Grid.Column="1" Text="{Binding CurrentEvent.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center" Tap="EventDate_Tap"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FormattedDate}"/>
                                <TextBlock Text="{Binding FormattedTime}"/>
                            </StackPanel>
                        </Grid>
 
                        <TextBlock x:Name="EventDescription" Text="{Binding CurrentEvent.description}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Directions" x:Name="DirectionsPivotPanel">
                <StackPanel>
                    <map:Map x:Name="EventMap" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                       
                    <Button x:Name="EventMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Click="EventMapButton_Click"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppControl">
            <shell:ApplicationBarIconButton x:Name="PinToStartButton" IconUri="/Assets/add.png" Text="pin to start" Click="PinToStartButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>