Windows8Phone/CSharp/Please2/Views/Fitbit.xaml

<local:ViewBase
    x:Class="Please2.Views.Fitbit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <local:ViewBase.Resources>
        <DataTemplate x:Key="weight">
            
        </DataTemplate>
    </local:ViewBase.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource AppTitle}"/>
            <TextBlock Text="Fitbit" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <sparrow:SparrowChart>
                <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis Header="Date" StringFormat="MMM d" LabelAngle="-25.0"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis Header="Weight" StringFormat="#.##"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries x:Name="FitbitLineSeries" PointsSource="{Binding Points}" XPath="dateTime" YPath="value"/>
            </sparrow:SparrowChart>
        </Grid>
    </Grid>

</local:ViewBase>