Windows8Phone/CSharp/Please2/Views/List.xaml

<local:ViewBase
    x:Class="Please2.Views.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Please2.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ListViewModel, Source={StaticResource Locator}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">-->
        <StackPanel Grid.Row="0">
            <Border Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
                <!--<TextBlock Style="{StaticResource AppTitle}"/>-->
                <Image Style="{StaticResource AppTitleIcon}"/>
            </Border>
            <Border Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=pagetitle}">
                <TextBlock Text="{Binding Title}" 
                       Visibility="{Binding Title, Converter={StaticResource NullToVisibilityConverter}}"
                       Style="{StaticResource PageTitle}"/>
            </Border>
            <Border Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=pagesubtitle}">
                <TextBlock Text="{Binding SubTitle}" 
                       Visibility="{Binding SubTitle, Converter={StaticResource NullToVisibilityConverter}}"
                       Style="{StaticResource PageSubTitle}"/>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="{StaticResource ContentBackground}">
            <phone:LongListSelector x:Name="ResultsListBox"
                                    Margin="16"
                                    ItemsSource="{Binding ListResults}" 
                                    ItemTemplate="{Binding Template}"
                                    LayoutMode="{Binding LayoutMode}"
                                    GridCellSize="{Binding GridCellSize}"
                                    HorizontalContentAlignment="Stretch"
                                    CacheMode="BitmapCache"
                                    toolkit:TiltEffect.IsTiltEnabled="True"/>
            
            <!--
            <ListBox x:Name="ResultsListBox" 
                     ItemsSource="{Binding ListResults}"
                     ItemTemplate="{Binding Template}"
                     ItemContainerStyle="{StaticResource ListBoxItem}"
                     toolkit:TiltEffect.IsTiltEnabled="True"/>
            -->
        </Grid>
    </Grid>

</local:ViewBase>