Windows8Phone/CSharp/Please2/Views/Notes.xaml

<local:ViewBase
    x:Class="Please2.Views.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:local="clr-namespace:Please2.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NotesViewModel, Source={StaticResource Locator}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="Notes"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <TextBlock x:Name="NotesEmpty" 
                       Text="No saved notes" 
                       Visibility="Collapsed"
                       Margin="4,0,0,0"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            
            <phone:LongListSelector x:Name="NotesList"  ItemsSource="{Binding Notes}" LayoutMode="Grid" GridCellSize="221.5, 250">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding DataContext.Scheme, ElementName=LayoutRoot, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
                            <StackPanel>
                                <Image Tag="{Binding ID}" Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}" Tap="Thumbnail_Tap"/>
                                <TextBlock Text="{Binding ModifiedDate, StringFormat='MM/dd/yyyy'}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</local:ViewBase>