Windows8Phone/CSharp/Please2/Views/Notifications.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:stremor="clr-namespace:Microsoft.Phone.Controls;assembly=StremorControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NotificationsViewModel, Source={StaticResource Locator}}">
        
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="Notifications"/>
        
        <!--Pivot Control-->
        <stremor:StremorPivot x:Name="NotificationsPivot" 
                              Grid.Row="1"
                              LoadedPivotItem="Pivot_LoadedPivotItem"
                              Background="{StaticResource ContentBackground}"
                              HeaderBackground="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=pagesubtitle}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Reminders">
                <Grid>
                    <TextBlock x:Name="RemindersEmpty" 
                               Text="No Saved Reminders" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Visibility="{Binding ReminderVisibility}"/>

                    <phone:LongListSelector
                                    x:Name="RemindersList"
                                    ItemsSource="{Binding Reminders}" 
                                    Visibility="{Binding Reminders, Converter={StaticResource NullToVisibilityConverter}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        Padding="10" 
                                        Margin="0,15,0,0"
                                        Tap="ReminderItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Column="0" Grid.Row="0" 
                                               Source="/Assets/feature.alarm.png" 
                                               Width="100" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"                                                   
                                               Opacity="{Binding BeginTime, Converter={StaticResource NotificationOpacityConverter}}"/>

                                        <StackPanel Grid.Column="1" Grid.Row="0" 
                                                    Margin="12,0,0,0" 
                                                    VerticalAlignment="Center">
                                            <TextBlock 
                                            Text="{Binding Title}" 
                                            Foreground="White" 
                                            TextWrapping="NoWrap"
                                            TextTrimming="WordEllipsis"
                                            FontSize="30" 
                                            FontWeight="Bold"/>

                                            <TextBlock 
                                               Text="{Binding BeginTime, Converter={StaticResource NotificationDateConverter}}"
                                               Margin="0,10,0,0" 
                                               Foreground="White" 
                                               FontSize="20"/>
                                            
                                            <!--<toolkit:ToggleSwitch Click="ReminderToggle_Click"/>-->
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Alarms">
                <Grid>
                    <TextBlock x:Name="AlarmsEmpty" 
                               Text="No Saved Alarms" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Visibility="{Binding AlarmVisibility}"/>

                    <phone:LongListSelector 
                                    x:Name="AlarmsList"
                                    ItemsSource="{Binding Alarms}" 
                                    Visibility="{Binding Alarms, Converter={StaticResource NullToVisibilityConverter}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Time, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        Padding="10" 
                                        Margin="0,15,0,0"
                                        Tap="AlarmItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Text="{Binding Time, StringFormat='h:mm tt'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>

                                        <TextBlock Grid.Row="1" Text="{Binding DisplayName}"/>
                                        
                                        <TextBlock Grid.Row="2" Text="{Binding Days, Converter={StaticResource DayOfWeekConverter}}"/>
                                        <!--
                                        <toolkit:ToggleSwitch Grid.Column="1" Header="" Checked="AlarmToggle_Checked" Unchecked="AlarmToggle_Unchecked">
                                            <toolkit:ToggleSwitch.HeaderTemplate>
                                                <DataTemplate/>                                                
                                            </toolkit:ToggleSwitch.HeaderTemplate>
                                        </toolkit:ToggleSwitch>
                                        -->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </stremor:StremorPivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>