Windows8Phone/CSharp/Please2/Views/Notifications.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NotificationsViewModel, Source={StaticResource Locator}}">
        
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Please">
            <!--Pivot item one-->
            <phone:PivotItem Header="Reminders">
                <Grid>
                    <TextBlock x:Name="RemindersEmpty" 
                               Text="No Saved Reminders" 
                               Visibility="{Binding Reminders, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}"/>

                    <phone:LongListSelector
                                    x:Name="RemindersList"
                                    ItemsSource="{Binding Reminders}" 
                                    Visibility="{Binding Reminders, Converter={StaticResource NullToVisibilityConverter}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Padding="10" 
                                        Margin="0,15,0,0"
                                        Tap="ReminderItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Image Source="/Assets/feature.alarm.png" 
                                                   Width="100" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"                                                   
                                                   Opacity="{Binding BeginTime, Converter={StaticResource NotificationOpacityConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                            <TextBlock 
                                            Text="{Binding Title}" 
                                            Foreground="White" 
                                            TextWrapping="NoWrap"
                                            TextTrimming="WordEllipsis"
                                            FontSize="30" 
                                            FontWeight="Bold"/>

                                            <TextBlock 
                                               Text="{Binding BeginTime, Converter={StaticResource NotificationDateConverter}}"
                                               Margin="0,10,0,0" 
                                               Foreground="White" 
                                               FontSize="20" 
                                               />
                                            
                                            <!--<ToggleButton Click="ReminderToggle_Click"/>-->
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Alarms">
                <Grid>
                    <TextBlock x:Name="AlarmsEmpty" 
                               Text="No Saved Alarms" 
                               Visibility="{Binding Alarms, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}"/>

                    <phone:LongListSelector 
                                    x:Name="AlarmsList"
                                    ItemsSource="{Binding Alarms}" 
                                    Visibility="{Binding Alarms, Converter={StaticResource NullToVisibilityConverter}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        BorderBrush="Black"
                                        Padding="10" 
                                        Margin="0,15,0,0"
                                        Tap="AlarmItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding image}" Width="104" Height="104"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                            <HyperlinkButton x:Name="ShoppingTitle" 
                                                     NavigateUri="{Binding url}" 
                                                     TargetName="shopping" 
                                                     Content="{Binding title}"
                                                     Style="{StaticResource CustomHyperlinkButtonStyle}"
                                                     Foreground="Blue" 
                                                     Margin="-12,0,0,0" 
                                                     HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="ShoppingPrice" 
                                               Text="{Binding price}" 
                                               Margin="0,10,0,0" 
                                               Foreground="Black" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontWeight="SemiBold"/>

                                            <ToggleButton Click="ReminderToggle_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="NotificationControl">      
            <shell:ApplicationBarIconButton x:Name="AlarmButton" IconUri="/Assets/feature.alarm.png" Text="alarm" Click="AlarmButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ReminderButton" IconUri="/Assets/close.png" Text="reminder" Click="ReminderButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>