Windows8Phone/CSharp/Please2/Views/PeerFinder.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.PeerFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource AppTitle}"/>
            <TextBlock Text="Bluetooth Pairing" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="ProgBar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            
            <TextBlock x:Name="PeerTextBlock" Text="Sorry, there are no pairable devices in the area" Visibility="Collapsed"/>
            
            <phone:LongListSelector x:Name="PeerLongListSelector" ItemsSource="{Binding PeerList}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Tag="{Binding Id}" Background="Teal" BorderBrush="Black" BorderThickness="3" Padding="10" Tap="PeerItem_Tap">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding Metadata}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppControl">
            <shell:ApplicationBarIconButton x:Name="PairButton" IconUri="/Assets/sync.png" Text="find peers" Click="PairButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelButton" IconUri="/Assets/close.png" Text="cancel" Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>