Windows8Phone/CSharp/Please2/Views/PreferencesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Please 2" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Preferences" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="you have no preferences saved" Name="EmptyTextBlock" Visibility="Collapsed"/>
            
            <ListBox x:Name="CategoryLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding PreferenceList}">
                <!--
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0" Canvas.ZIndex="0" Tap="PreferenceItem_Tapped">
                            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" IsReadOnly="True"/>
                            <TextBox Text="{Binding Value}" HorizontalAlignment="Right" IsReadOnly="True"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppControl">
            <shell:ApplicationBarIconButton x:Name="AddButton" IconUri="/Assets/add.png" Text="Add" Click="AddButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>