Windows8Phone/CSharp/Please2/Views/RealEstateDetails.xaml

<local:ViewBase
    x:Class="Please2.Views.RealEstateDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns:mtoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:stremor="clr-namespace:Microsoft.Phone.Controls;assembly=StremorControls"
    xmlns:controls="clr-namespace:Please2.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RealEstateDetailsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="{Binding Title}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <stremor:StremorPivot x:Name="ListingDetailsPivotView"
                                  HeaderBackground="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=pagesubtitle}">
                <phone:PivotItem Header="Details" x:Name="DetailsPivotPanel">
                    <ScrollViewer Background="White" Foreground="Black" Margin="10" Padding="10">
                        <StackPanel HorizontalAlignment="Stretch">
                            <!--
                        <Image Source="{Binding CurrentItem.images[0]}" MaxHeight="250"/>
                        -->
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Asking: "/>
                                    <TextBlock Text="{Binding CurrentItem.attributes.price, StringFormat='{0:c}'}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Bedrooms: "/>
                                    <TextBlock Text="{Binding CurrentItem.attributes.bedrooms}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Bathrooms: "/>
                                    <TextBlock Text="{Binding CurrentItem.attributes.bathrooms}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Amenities: "/>
                                    <TextBlock Text="{Binding CurrentItem.attributes.amenities}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding CurrentItem.attributes.pets_allowed, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock Text="Pets Allowed: "/>
                                    <TextBlock Text="{Binding CurrentItem.attributes.pets_allowed}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock Text="Pets Allowed: "/>
                                    <TextBlock Text="{Binding CurrentItem.attributes.pets_allowed}"/>
                                </StackPanel>
                            </Grid>
                            <!--
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <TextBlock x:Name="ListingLocation" Grid.Column="1" Text="{Binding CurrentItem.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                      
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='ddd, MMM d, yyyy'}"/>
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='h:m tt'}"/>
                            </StackPanel>
                        </Grid>
                        -->
                            <TextBlock x:Name="ListingDescription" Text="{Binding CurrentItem.body}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem Header="Location" x:Name="DirectionsPivotPanel" Loaded="DirectionsPivotItem_Loaded">
                    <StackPanel>
                        <map:Map x:Name="EventMap" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="15"/>

                        <Button x:Name="EventMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Command="{Binding ShowFullMapCommand}" CommandParameter="real_estate"/>
                    </StackPanel>
                </phone:PivotItem>
                
                <!--
                <phone:PivotItem Header="Photos">
                    <ListBox ItemsSource="{Binding CurrentItem.images}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding src}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                -->
            </stremor:StremorPivot>
        </Grid>
    </Grid>
</local:ViewBase>