Windows8Phone/CSharp/Please2/Views/Registration.xaml

<local:ViewBase
    x:Class="Please2.Views.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:local="clr-namespace:Please2.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>         
        <Style x:Key="RegistrationLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Margin" Value="12,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="RegistrationText" TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOrReadonlyContent" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="EnabledBorder"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl x:Name="ContentElement"
                                            Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            BorderThickness="0"
                                            Padding="{TemplateBinding Padding}" />
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Background="Transparent"
                                BorderBrush="{StaticResource PhoneDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent"
                                     Background="Transparent"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{StaticResource PhoneDisabledBrush}"
                                     IsReadOnly="True"
                                     SelectionBackground="{TemplateBinding SelectionBackground}"
                                     SelectionForeground="{TemplateBinding SelectionForeground}"
                                     Text="{TemplateBinding Text}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RegistrationPassword" TargetType="PasswordBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>                                        
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="EnabledBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <Border x:Name="ContentElement" 
                                        BorderThickness="0" 
                                        Padding="{TemplateBinding Padding}" 
                                        Margin="{StaticResource PhonePasswordBoxInnerMargin}"/>
                            </Border>
                            <Border x:Name="DisabledBorder"
                                    Visibility="Collapsed" 
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource PhoneDisabledBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <PasswordBox x:Name="DisabledContent" 
                                             Password="{TemplateBinding Password}" 
                                             Foreground="{StaticResource PhoneDisabledBrush}"
                                             Background="Transparent"
        				                     PasswordChar="{TemplateBinding PasswordChar}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
            <Image Style="{StaticResource AppTitleIcon}"/>
        </Border>

        <phone:Pivot Grid.Row="1" LoadedPivotItem="Pivot_LoadedPivotItem">
            <phone:Pivot.Template>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{Binding DataContext.Scheme, ElementName=LayoutRoot, Converter={StaticResource SchemeConverter}, ConverterParameter=pagetitle}" CacheMode="BitmapCache" Grid.RowSpan="2" />
                        <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.Row="2" />
                        <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
                        <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </phone:Pivot.Template>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem x:Name="SignInPivotItem" Header="Sign In">
                <StackPanel>
                    <TextBlock Text="account name" Style="{StaticResource RegistrationLabel}"/>
                    <TextBox x:Name="SignInAccountName" 
                             Style="{StaticResource RegistrationText}" 
                             Padding="5" 
                             MaxLength="32" 
                            />

                    <TextBlock Text="password" Style="{StaticResource RegistrationLabel}"/>
                    <PasswordBox x:Name="SignInAccountPassword" 
                                 Style="{StaticResource RegistrationPassword}" 
                                 Padding="5" 
                                 MaxLength="32"/>

                    <HyperlinkButton Content="Forgot your password?" 
                                         NavigateUri="/Views/ForgotPassword.xaml" 
                                         HorizontalAlignment="Left"
                                         Foreground="LightGray"
                                         Margin="0,20,0,0"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem x:Name="RegisterPivotItem" Header="Register">
                <StackPanel>
                    <TextBlock Text="email" Style="{StaticResource RegistrationLabel}"/>
                    <TextBox x:Name="RegisterEmail" 
                             Style="{StaticResource RegistrationText}" 
                             Padding="5"  
                             />

                    <TextBlock Text="account name" Style="{StaticResource RegistrationLabel}"/>
                    <TextBox x:Name="RegisterAccountName" 
                             Style="{StaticResource RegistrationText}" 
                             Padding="5" 
                             MaxLength="32" 
                             KeyUp="RegisterControl_KeyUp"/>
                    
                    <controls:ValidationTextBox Background="Black"
                                                Foreground="White"
                                                BorderBrush="White"
                                                BorderThickness="2"
                                                ValidationPattern="[a-zA-Z0-9_.-]{4,32}"
                                                ErrorText="some sample text" 
                                                ErrorPadding="3" 
                                                ErrorBackground="DarkGray" 
                                                ErrorTextWrapping="Wrap"/>         
                    
                    <TextBlock Text="password" Style="{StaticResource RegistrationLabel}"/>
                    <PasswordBox x:Name="RegisterAccountPassword" 
                                 Style="{StaticResource RegistrationPassword}" 
                                 Padding="5" 
                                 MaxLength="32"
                                 KeyUp="RegisterControl_KeyUp"/>

                    <TextBlock Text="Welcome to Plexi for Windows Phone" Style="{StaticResource RegistrationLabel}"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="account name" Style="{StaticResource RegistrationLabel}"/>
                <TextBox x:Name="AccountName" 
                             Style="{StaticResource RegistrationText}" 
                             Padding="5" 
                             MaxLength="32" 
                             KeyUp="Control_KeyUp"/>

                <TextBlock Text="password" Style="{StaticResource RegistrationLabel}"/>
                <PasswordBox x:Name="AccountPassword" 
                                 Style="{StaticResource RegistrationPassword}" 
                                 Padding="5" 
                                 MaxLength="32" 
                                 KeyUp="Control_KeyUp"/>
                
                <TextBlock Text="Welcome to Plexi for Windows Phone" Style="{StaticResource RegistrationLabel}"/>
            </StackPanel>

            <HyperlinkButton x:Name="TermsOfUse" Grid.Row="1" Content="Term of use" NavigateUri="http://stremor.com" HorizontalAlignment="Left" Visibility="Collapsed"/>
                
            <Button x:Name="RegisterButton" Grid.Row="1" Content="Sign Up" Click="RegisterButton_Click" HorizontalAlignment="Left"/>
            -->
        
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>
</local:ViewBase>