Windows8Phone/CSharp/Please2/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding CurrentEvent.title}" x:Name="EventDetailsPivotView">
            <!--Pivot item one-->
            <phone:PivotItem Header="Preferences" x:Name="PreferencesPivotPanel">

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="About" x:Name="AboutPivotPanel">

            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Feedback" x:Name="FeedbackPivotPanel">

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>