Windows8Phone/CSharp/Please2/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Please2.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageTitle Grid.Row="0" 
                            Scheme="{Binding DataContext.Scheme, ElementName=LayoutRoot}"
                            Title="settings"/>

        <phone:Pivot x:Name="SettingsPivotView"
                     Grid.Row="1"
                     Template="{StaticResource PivotControlTemplate}" 
                     HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="General" x:Name="PreferencesPivotPanel">
                <StackPanel x:Name="AccountsStackPanel">
                    <TextBlock Text="Accounts" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>

                    <ListBox ItemsSource="{Binding Providers}" ItemContainerStyle="{StaticResource ListBoxItem}" toolkit:TiltEffect.IsTiltEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" 
                                        HorizontalAlignment="Stretch"
                                        Padding="10,20"
                                        Margin="0,10,0,0"
                                        Tap="Provider_Tap">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding name}" Foreground="DarkGray" Grid.Column="0" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding status}" Foreground="LightGray" Grid.Column="1" TextAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="About" x:Name="AboutPivotPanel">

            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Feedback" x:Name="FeedbackPivotPanel">

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>