Windows8Phone/CSharp/Please2/Views/Single.xaml

<local:ViewBase
    x:Class="Please2.Views.Single"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:local="clr-namespace:Please2.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding SingleViewModel, Source={StaticResource Locator}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Scheme, Converter={StaticResource SchemeConverter}, ConverterParameter=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:PageTitle Grid.Row="0"
                            Scheme="{Binding Scheme}"
                            Title="{Binding Title}"
                            SubTitle="{Binding SubTitle}"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="{StaticResource ContentBackground}">
            <ContentControl x:Name="SingleContentControl"
                            Margin="{Binding Margin}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding Content}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <util:ResultsTemplateSelector Content="{Binding}"
                                                      HorizontalContentAlignment="Stretch"
                                                      ChoiceTemplate="{StaticResource choice}"
                                                      DictionaryTemplate="{StaticResource dictionary}"
                                                      EventsTemplate="{StaticResource events}"
                                                      FitbitFoodTemplate="{StaticResource fitbitFood}"
                                                      FitbitWeightTemplate="{StaticResource fitbitWeight}"
                                                      FlightsTemplate="{StaticResource flights}"
                                                      FuelTemplate="{StaticResource fuel}"
                                                      GeopoliticsTemplate="{StaticResource geopolitics}"
                                                      HoroscopeTemplate="{StaticResource horoscope}"
                                                      ImagesTemplate="{StaticResource images}"
                                                      MoviesTemplate="{StaticResource movies}"
                                                      NewsTemplate="{StaticResource news}"
                                                      RealEstateTemplate="{StaticResource real_estate}"
                                                      SearchTemplate="{StaticResource search}"
                                                      ShoppingTemplate="{StaticResource shopping}"
                                                      StockTemplate="{StaticResource stock}"
                                                      WeatherTemplate="{StaticResource weather}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>

</local:ViewBase>