Windows8Phone/CSharp/Please2/Views/VerifyPrompt.xaml

<UserControl
    x:Class="Please2.Views.VerifyPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CustomMessageBoxButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="70,10" />
        </Style>
        
        <Storyboard x:Name="ShowBoxAnimation">
            <DoubleAnimation Duration="0:0:0.2"
        		To="1"
        		Storyboard.TargetProperty="(UIElement.Opacity)"
        		Storyboard.TargetName="OverlayBorder"
        		d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
        		Storyboard.TargetName="MessageBorder">
                <EasingDoubleKeyFrame KeyTime="0"
        			Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
        			Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
        		Storyboard.TargetName="MessageBorder">
                <EasingDoubleKeyFrame KeyTime="0"
        			Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
        			Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OverlayBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideBoxAnimation">
            <DoubleAnimation Duration="0"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="MessageBorder"
                             d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="MessageBorder">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="OverlayBorder">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OverlayBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="OverlayBorder"
            Background="#99000000"
            Opacity=".5"
            Visibility="Collapsed">
        <Border x:Name="MessageBorder"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Top" Background="#1f1f1f">
            <Border.Projection>
                <PlaneProjection RotationX="-90" />
            </Border.Projection>

            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Email"/>
                    <TextBox x:Name="VerifyEmail" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Code"/>
                    <TextBox x:Name="VerifyCode" HorizontalAlignment="Stretch"/>
                </StackPanel>
                    
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            d:LayoutOverrides="Height"
                            HorizontalAlignment="Stretch">

                    <Button Content="OK"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Style="{StaticResource CustomMessageBoxButtonStyle}">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="OKTap" />
                        </toolkit:GestureService.GestureListener>
                    </Button>

                    <Button Content="Cancel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Style="{StaticResource CustomMessageBoxButtonStyle}">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="CancelTap" />
                        </toolkit:GestureService.GestureListener>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</UserControl>