Windows8Phone/CSharp/Please2/Views/Weather.xaml

<local:ViewBase
    x:Class="Please2.Views.Weather"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Please2.Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="WeatherShort">
            <Border Background="#169ea0" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Glyphs Grid.Column="0" 
                        Height="105"
                        Margin="10,-35,0,0"
                        VerticalAlignment="Top"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="100"
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding daytime.sky, StringFormat=': {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="WeatherFull">
            <Border Background="#1dc0c2" BorderBrush="Black" BorderThickness="2" Padding="25,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Glyphs Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="10,-65,0,0" 
                        VerticalAlignment="Top"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="200" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding Path=DataContext.CurrentCondition.temp, ElementName=LayoutRoot, StringFormat='{0}&#176;'}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                                   FontWeight="Light"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding daytime.temp,StringFormat='H {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding daytime.text}" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SelectingTemplate">
            <util:WeatherTemplateSelector Content="{Binding}" 
                                          WeatherFull="{StaticResource WeatherFull}" 
                                          WeatherShort="{StaticResource WeatherShort}"
                                          HorizontalContentAlignment="Stretch"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkGray">
            <TextBox x:Name="ManualInput" Width="480" KeyDown="OnKeyDown" Visibility="Collapsed"/>
        </StackPanel>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource AppTitle}"/>
            <TextBlock Text="weather" Style="{StaticResource PageTitle}"/>
            <TextBlock Text="{Binding SubTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding MultiForecast}" ItemTemplate="{StaticResource SelectingTemplate}"/>            
        </Grid>
    </Grid>
</local:ViewBase>