Windows8Phone/CSharp/Please2/Views/Weather.xaml

<local:ViewBase
    x:Class="Please2.Views.Weather"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Please2.Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="WeatherShort">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image Source="{Binding image}" Width="104" Height="104"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding temperature,StringFormat='H {0}'}"/>
                        <TextBlock Text="{Binding temperature, StringFormat='L {0}'}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="day of the week"/>
                        <TextBlock Text="{Binding sky, StringFormat=': {0}'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WeatherFullNew">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source=""/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding tempCurrent}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding tempHi,StringFormat='H {0}'}"/>
                        <TextBlock Text="{Binding tempLo, StringFormat='L {0}'}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding full_forecast}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WeatherFull">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding sky, Converter={StaticResource WeatherConverter}}"/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding temperature}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding sky}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding full_forecast}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectingTemplate">
            <Border Background="Teal" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="0,15,0,0">
                <util:WeatherTemplateSelector Content="{Binding}" 
                                              WeatherFull="{StaticResource WeatherFull}" 
                                              WeatherShort="{StaticResource WeatherShort}"
                                              HorizontalContentAlignment="Stretch"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkGray">
            <TextBox x:Name="ManualInput" Width="480" KeyDown="OnKeyDown" Visibility="Collapsed"/>
        </StackPanel>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource AppTitle}"/>
            <TextBlock Text="weather" Margin="9,-7,0,0" Style="{StaticResource PageTitle}"/>
            <TextBlock Text="{Binding SubTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding MultiForecast}" ItemTemplate="{StaticResource SelectingTemplate}"/>            
        </Grid>
    </Grid>
</local:ViewBase>