Windows8Phone/CSharp/Please2/Templates/ChoiceTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <DataTemplate x:Key="choice">
        <ListBox x:Name="ChoiceListBox" 
                 ItemsSource="{Binding Items}"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 toolkit:TiltEffect.IsTiltEnabled="True"
                 Margin="12,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Padding="10,20" Margin="0,0,0,10" Background="{Binding DataContext.Scheme, ElementName=ChoiceListBox, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <command:EventToCommand Command="{Binding DataContext.ChoiceItemSelection, ElementName=ChoiceListBox}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding text}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>