Windows8Phone/CSharp/Please2/Templates/ColorScheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    
    <!-- Default -->
    <SolidColorBrush x:Key="DefaultAppTitle" Color="#104f7b"/>
    <SolidColorBrush x:Key="DefaultPageTitle" Color="#135985"/>
    <SolidColorBrush x:Key="DefaultPageSubTitle" Color="#176490"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="#1c719c"/>
    
    <!-- Information -->
    <SolidColorBrush x:Key="InformationAppTitle" Color="#455565"/>
    <SolidColorBrush x:Key="InformationPageTitle" Color="#4e5f6f"/>
    <SolidColorBrush x:Key="InformationPageSubTitle" Color="#596a7a"/>
    <SolidColorBrush x:Key="InformationBackground" Color="#657888"/>
    
    <!-- Weather -->
    <SolidColorBrush x:Key="WeatherAppTitle" Color="#0a3f48"/>
    <SolidColorBrush x:Key="WeatherPageTitle" Color="#0b484f"/>
    <SolidColorBrush x:Key="WeatherPageSubTitle" Color="#0c5257"/>
    <SolidColorBrush x:Key="WeatherBackground" Color="#0d5d5f"/>
    
    <!-- Application -->
    <SolidColorBrush x:Key="ApplicationAppTitle" Color="#016001"/>
    <SolidColorBrush x:Key="ApplicationPageTitle" Color="#016e01"/>
    <SolidColorBrush x:Key="ApplicationPageSubTitle" Color="#017a01"/>
    <SolidColorBrush x:Key="ApplicationBackground" Color="#018a01"/>

    <!-- Commerce -->
    <SolidColorBrush x:Key="CommerceAppTitle" Color="#554168"/>
    <SolidColorBrush x:Key="CommercePageTitle" Color="#5f4a72"/>
    <SolidColorBrush x:Key="CommercePageSubTitle" Color="#69547d"/>
    <SolidColorBrush x:Key="CommerceBackground" Color="#78618a"/>

    <!-- Settings -->
    <SolidColorBrush x:Key="SettingsAppTitle" Color="#152530"/>
    <SolidColorBrush x:Key="SettingsPageTitle" Color="#182934"/>
    <SolidColorBrush x:Key="SettingsPageSubTitle" Color="#1b2e39"/>
    <SolidColorBrush x:Key="SettingsBackground" Color="#1f343f"/>
    
    <!-- Notes -->
    <SolidColorBrush x:Key="NotesAppTitle" Color="#4c6544"/>
    <SolidColorBrush x:Key="NotesPageTitle" Color="#566f4d"/>
    <SolidColorBrush x:Key="NotesPageSubTitle" Color="#617a58"/>
    <SolidColorBrush x:Key="NotesBackground" Color="#6d8764"/>
    
    <!-- Notifications -->
    <SolidColorBrush x:Key="NotificationsAppTitle" Color="#008a88"/>
    <SolidColorBrush x:Key="NotificationsPageTitle" Color="#009492"/>
    <SolidColorBrush x:Key="NotificationsPageSubTitle" Color="#009f9d"/>
    <SolidColorBrush x:Key="NotificationsBackground" Color="#01aaa8"/>
</ResourceDictionary>