Windows8Phone/CSharp/Please2/Templates/EventsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <Style x:Key="EventTitle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="EventTime" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="EventLocation" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <DataTemplate x:Key="events">
        <ListBox x:Name="EventsListBox"
                 ItemsSource="{Binding Items}"
                 ItemContainerStyle="{Binding ListBoxItem}"
                 Margin="12,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding DataContext.EventItemSelection, ElementName=EventsListBox}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Padding="10" Background="White" Width="100">
                                <c4f:SuperImage Source="{Binding image}" 
                                    Style="{StaticResource ThumbnailStyle}"
                                    PlaceholderImageSource="/Assets/feature.camera.png" 
                                    PlaceholderImageStretch="Uniform" />
                            </Border>

                            <Border Grid.Column="1" Padding="10" Background="{Binding DataContext.Scheme, ElementName=EventsListBox, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
                                <StackPanel>
                                    <TextBlock Text="{Binding title}" 
                                   Style="{StaticResource EventTitle}"/>

                                    <TextBlock Text="{Binding start_time, StringFormat='ddd, MMM d, yyyy'}" 
                                   Style="{StaticResource EventTime}"/>

                                    <TextBlock Text="{Binding location.address}" 
                                   Style="{StaticResource EventLocation}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>