Windows8Phone/CSharp/Please2/Templates/FlightsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Flight -->
    <!-- TODO: get airline icons -->
    <DataTemplate x:Key="flights">
        <Border Margin="12,24">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Airline.callsign}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Text="{Binding FlightNumber, StringFormat=' {0}'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </StackPanel>

                <ListBox x:Name="FlightsListBox"
                         ItemsSource="{Binding Flights}" 
                         ItemContainerStyle="{StaticResource ListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- TODO: possible status icons -->
                                    <TextBlock Grid.ColumnSpan="2" 
                                               Text="{Binding delay, Converter={StaticResource StatusConverter}, StringFormat='status: {0}'}" 
                                               Foreground="{Binding delay, Converter={StaticResource ColorConverter}, ConverterParameter=flights}" 
                                               FontWeight="SemiBold"/>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding duration, StringFormat='duration: {0}'}" Foreground="White"/>

                                    <StackPanel Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding origin.city, StringFormat='From: {0}'}" Foreground="White"/>
                                            <TextBlock Text="{Binding origin.airport_code, StringFormat=' ({0})'}" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="Gate ?" Foreground="Silver"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="Departs" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.filed_departure, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.actual_departure, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_departure, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="Silver" TextAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding destination.city, StringFormat='To: {0}'}" Foreground="White"/>
                                            <TextBlock Text="{Binding destination.airport_code, StringFormat=' ({0})'}" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="Terminal ?, Gate ?" Foreground="Silver"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Grid.Column="1">
                                        <TextBlock Text="Arrives" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.estimated_arrival, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.actual_arrival, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_arrival, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="Silver" TextAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--
                <map:Map Grid.Row="4" Grid.ColumnSpan="2" x:Name="FlightsMap" Margin="0,20,0,0" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>
                -->
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>