Windows8Phone/CSharp/Please2/Templates/FuelTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <Style x:Key="FuelLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="fuel">
        <ListBox x:Name="FuelListBox"
                 ItemsSource="{Binding Items}"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 Margin="12,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding DataContext.Scheme, ElementName=FuelListBox, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}" Padding="10" Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding DataContext.FuelItemSelection, ElementName=FuelListBox}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--
                <StackPanel Grid.Column="0">
                    <Glyphs FontRenderingEmSize="100"
                            Fill="LimeGreen" 
                            UnicodeString="&#xf06c;" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource FontAwesomeBase}"/>
                </StackPanel>
                -->
                            <StackPanel Grid.ColumnSpan="3">
                                <TextBlock Grid.Row="0"
                               Text="{Binding station_name}" 
                               TextTrimming="WordEllipsis"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               FontWeight="Light"/>

                                <TextBlock Grid.Row="1"
                               Text="{Binding address}" 
                                TextTrimming="WordEllipsis"/>

                                <TextBlock Grid.Row="2"
                               Text="{Binding distance, StringFormat='About {0:n2} miles away'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>