Windows8Phone/CSharp/Please2/Templates/GeopoliticsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <DataTemplate x:Key="geopolitics">
        <Grid Margin="12,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="151"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Country}" FontWeight="SemiBold" FontSize="34" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Image Grid.Column="1" Source="{Binding Flag}" Width="226" Height="151" HorizontalAlignment="Right"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Leader: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Stats.leader}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Area: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Stats.area, StringFormat='{0} sq/km'}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Population: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Stats.population}" TextWrapping="Wrap"/>

                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Text}" TextWrapping="Wrap"/>
                </Grid>

                <map:Map x:Name="GeopoliticsMap" Margin="0,20,0,0" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>