Windows8Phone/CSharp/Please2/Templates/HoroscopeTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:VoiceAssistant.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <DataTemplate x:Key="horoscope">
        <Grid Margin="12,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" 
                   Width="175" 
                   Height="175" 
                   Source="{Binding ZodiacSign, StringFormat='/Assets/Horoscope/zodiac-{0}.png'}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"/>

            <StackPanel Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ZodiacSignCap}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontWeight="Light" Margin="0,0,0,50"/>
                <TextBlock Text="{Binding Horoscope}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>