Windows8Phone/CSharp/Please2/Templates/MoviesTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <DataTemplate x:Key="movies">
        <ListBox x:Name="MoviesListBox" 
                 ItemsSource="{Binding Items}"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 Margin="12,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding DataContext.MovieItemSelection, ElementName=MoviesListBox}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="White" Padding="10" Width="140">
                                <c4f:SuperImage Source="{Binding image}" 
                                        Style="{StaticResource ThumbnailStyle}"
                                        PlaceholderImageSource="/Assets/feature.camera.png" 
                                        PlaceholderImageStretch="Uniform" />
                                <!--<Image Source="{Binding image}" Width="120" HorizontalAlignment="Center"/>-->
                            </Border>

                            <Border Grid.Column="1" Padding="10" Background="{Binding DataContext.Scheme, ElementName=MoviesListBox, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
                                <StackPanel>
                                    <TextBlock Text="{Binding title}" 
                                   TextWrapping="Wrap" 
                                   FontWeight="SemiBold"/>

                                    <Border BorderBrush="White" 
                                            BorderThickness="1" 
                                            HorizontalAlignment="Left" 
                                            Padding="5" Margin="0,10">
                                        <TextBlock Text="{Binding mpaa_rating}"/>
                                    </Border>

                                    <TextBlock Text="{Binding critics_consensus}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>