Windows8Phone/CSharp/Please2/Templates/ShoppingTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:VoiceAssistant.Controls"
    xmlns:util="clr-namespace:VoiceAssistant.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <DataTemplate x:Key="shopping">
        <ListBox x:Name="ShoppingListBox"
                 ItemsSource="{Binding Items}"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 Margin="12,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="White" Padding="10" Width="124" Height="124">
                            <Grid>
                                <c4f:SuperImage Source="{Binding image}" 
                                        Style="{StaticResource ThumbnailStyle}"
                                        PlaceholderImageSource="/Assets/feature.camera.png" 
                                        PlaceholderImageStretch="Uniform" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Padding="10" Background="{Binding DataContext.Scheme, ElementName=ShoppingListBox, Converter={StaticResource SchemeConverter}, ConverterParameter=apptitle}">
                            <StackPanel>
                                <TextBlock x:Name="ShoppingTitle"
                                   Text="{Binding title}"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"/>
                                <TextBlock x:Name="ShoppingPrice" 
                                   Text="{Binding price}" 
                                   Margin="0,10,0,0" 
                                   Foreground="White" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                   FontWeight="SemiBold"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>