Windows8Phone/CSharp/Please2/Templates/StockTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <Style x:Key="StockLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="stock">
        <Grid Margin="12,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="{Binding StockData.share_price, StringFormat='{0:C}'}" 
                           FontSize="60"
                           VerticalAlignment="Bottom"/>

                <Glyphs UnicodeString="{Binding DirectionSymbol}" 
                        Fill="{Binding DirectionColor}"
                        FontRenderingEmSize="30"
                        Style="{StaticResource FontAwesomeBase}"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,0"/>

                <TextBlock Text="{Binding StockData.share_price_change}" 
                           Foreground="{Binding DirectionColor}" 
                           VerticalAlignment="Bottom"
                           FontSize="30"
                           Margin="10,0"/>
                <TextBlock Text="{Binding StockData.share_price_change_percent, StringFormat='{0}%'}" 
                           Foreground="{Binding DirectionColor}"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           Margin="10,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Opening Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StockData.opening_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.low_price, StringFormat='{0:C}'}"/>
            <!--
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stock Exchange" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.stock_exchange}"/>
            -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.trade_volume}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Avg Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StockData.average_trade_volume}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="PE" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StockData.pe}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="High Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StockData.high_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Market Cap" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding StockData.market_cap}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Yield" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StockData.yield}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>