Windows8Phone/CSharp/Please2/Templates/WeatherTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Please2.Controls"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <DataTemplate x:Key="WeatherShort">
        <Border Background="#169ea0" Padding="10" Margin="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Glyphs
                        Height="110"
                        Margin="0,-35,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="100"
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding daytime.sky, StringFormat=': {0}'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeatherFull">
        <Border Background="#1dc0c2" Padding="25,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--
                <Glyphs Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,-65,0,0"                        
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="200" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>
                -->

                <Glyphs Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,-65,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="160" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding DataContext.CurrentCondition.temp, ElementName=WeatherListBox, StringFormat='{0}&#176;'}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                                   FontWeight="Light"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp,StringFormat='H {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                       Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding daytime.text}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectingTemplate">
        <util:WeatherTemplateSelector Content="{Binding}" 
                                      WeatherFull="{StaticResource WeatherFull}" 
                                      WeatherShort="{StaticResource WeatherShort}"
                                      HorizontalContentAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="weather">
        <ListBox x:Name="WeatherListBox" 
                 ItemsSource="{Binding MultiForecast}"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 ItemTemplate="{StaticResource SelectingTemplate}"
                 Margin="12,24"/>
    </DataTemplate>
</ResourceDictionary>