Windows8Phone/CSharp/PlexiVoice/Controls/VerifyPrompt.xaml

<UserControl
    x:Class="PlexiVoice.Controls.VerifyPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Visibility="Collapsed">

    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CustomMessageBoxButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="70,10" />
        </Style>

        <Storyboard x:Name="ShowPrompt">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
        <Storyboard x:Name="HidePrompt">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.5" To="90" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Opacity="0">
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.6"/>
        
        <Border x:Name="MessageBorder" VerticalAlignment="Top" Background="{StaticResource PhoneChromeBrush}">
            <Border.Projection>
                <PlaneProjection x:Name="xProjection" RotationX="90"/>
            </Border.Projection>
            
            <Grid Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Beta Testing" 
                           Grid.ColumnSpan="2" 
                           Margin="12,0" 
                           HorizontalAlignment="Left" 
                           Style="{StaticResource PhoneTextTitle2Style}" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"/>
                
                <TextBlock Text="{Binding Message}" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="1" 
                           Margin="12" 
                           HorizontalAlignment="Left" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           TextWrapping="Wrap"/>

                <TextBox x:Name="VerifyEmail"  
                         Grid.ColumnSpan="2" 
                         Grid.Row="2" 
                         Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" 
                         HorizontalAlignment="Stretch" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>

                <TextBox x:Name="VerifyCode" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="3" 
                         Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"
                         HorizontalAlignment="Stretch" GotFocus="OnGotFocus" LostFocus="OnLostFocus"/>

                <Button x:Name="OkButton" Content="Ok" Margin="0" Grid.Row="4" Click="OKTap"/>
                
                <Button x:Name="CancelButton" Content="Cancel" Margin="0" Grid.Row="4" Grid.Column="1" Click="CancelTap"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>