Windows8Phone/CSharp/Please2/Pages/MoviesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Pages.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>  
        <DataTemplate x:Key="MovieTemplate">
            <Border Background="White" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Image Source="{Binding image}" MaxWidth="100" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Name="MovieTitle" Grid.Column="1" Text="{Binding title}" Foreground="Black" TextWrapping="Wrap" FontWeight="SemiBold"/>

                        <TextBlock x:Name="MovieRating" Grid.Column="1" Text="{Binding mpaa_rating}" Margin="0,10,0,0" Foreground="Black"/>

                        <TextBlock x:Name="MovieDescription" Grid.Column="1" Text="{Binding critics_consensus}" Margin="0,10,0,0" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="Now Playing">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding NowPlaying}" 
                        ItemTemplate="{StaticResource MovieTemplate}" 
                        ItemContainerStyle="{StaticResource ListBoxItem}"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Upcoming">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Upcoming}" 
                        ItemTemplate="{StaticResource MovieTemplate}" 
                        ItemContainerStyle="{StaticResource ListBoxItem}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>