Windows8Phone/CSharp/Please2/Pages/ShoppingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.Pages.ShoppingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="-12,0,0,28" Background="{StaticResource PhoneBackgroundBrush}">
            <Border Padding="10">
                <TextBlock Text="Amazon" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ShoppingListBox" ItemsSource="{Binding ShoppingResults}" SelectionChanged="ShoppingListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Padding="10" Margin="0,15,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <Image Source="{Binding image}" Width="104" Height="104"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                    <HyperlinkButton x:Name="ShoppingTitle" 
                                                     NavigateUri="{Binding url}" 
                                                     TargetName="shopping" 
                                                     Content="{Binding title}"
                                                     Style="{StaticResource CustomHyperlinkButtonStyle}"
                                                     Foreground="Blue" 
                                                     Margin="-12,0,0,0" 
                                                     HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="ShoppingPrice" 
                                               Text="{Binding price}" 
                                               Margin="0,10,0,0" 
                                               Foreground="Black" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>