Windows8Phone/CSharp/PlexiVoice/Views/Details.xaml

<phone:PhoneApplicationPage
    x:Class="PlexiVoice.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlexiVoice.Views"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageTitle Grid.Row="0"/>
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ContentControl Content="{Binding}">
                <ContentControl.Template>
                    <ControlTemplate>
                        <util:DetailsTemplateSelector Content="{Binding CurrentItem}"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      AlarmListTemplate="{StaticResource AlarmListTemplate}"
                                                      EventDetailsTemplate="{StaticResource EventDetailsTemplate}"
                                                      FuelDetailsTemplate="{StaticResource FuelDetailsTemplate}"
                                                      MovieDetailsTemplate="{StaticResource MovieDetailsTemplate}"
                                                      RealEstateDetailsTemplate="{StaticResource RealEstateDetailsTemplate}"
                                                      ReminderListTemplate="{StaticResource ReminderListTemplate}"/>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>