Windows8Phone/CSharp/PlexiVoice/Views/MoviesDetails.xaml

<phone:PhoneApplicationPage
    x:Class="PlexiVoice.Views.MoviesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlexiVoice.Views"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MoviesDetailsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ResultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageTitle Grid.Row="0"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding CurrentItem.title}" 
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                           FontWeight="Light"
                           HorizontalAlignment="Center"/>
            
                <Border Style="{StaticResource Divider}" Margin="0,20"/>
                
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <Border BorderBrush="White" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left"
                                Padding="5" Margin="0,10">
                            <TextBlock Text="{Binding CurrentItem.mpaa_rating}"/>
                        </Border>
                        
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Starring" Margin="0,0,0,5"/>

                            <ListBox ItemsSource="{Binding CurrentItem.abridged_cast}" Style="{StaticResource ListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}" FontWeight="Light"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Runtime"/>

                            <TextBlock Text="{Binding CurrentItem.runtime, StringFormat='{0}m'}" FontWeight="Light"/>
                        </StackPanel>
                         
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle Width="25" Height="25" Fill="{Binding CurrentItem.ratings.critics_score, Converter={StaticResource ImageConverter}, ConverterParameter=critics_score}"/>
                                <TextBlock Text="{Binding CurrentItem.ratings.critics_score, StringFormat='{0}\%'}" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle Width="25" Height="25" Fill="{Binding CurrentItem.ratings.audience_score, Converter={StaticResource ImageConverter}, ConverterParameter=audience_score}"/>
                                <TextBlock Text="{Binding CurrentItem.ratings.audience_score, StringFormat='{0}\%'}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <Border Grid.Column="1" Height="200">
                        <c4f:SuperImage Source="{Binding CurrentItem.image}" 
                                        Style="{StaticResource ThumbnailStyle}"
                                        PlaceholderImageSource="/Assets/feature.camera.png" 
                                        PlaceholderImageStretch="Uniform" />
                    </Border>
                </Grid>
                
                <Border Style="{StaticResource Divider}" Margin="0,20"/>
                
                <TextBlock Text="{Binding synopsis}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>