Windows8Phone/CSharp/PlexiVoice/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="PlexiVoice.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageTitle Grid.Row="0" />

        <phone:Pivot x:Name="SettingsPivotView"
                     Grid.Row="1">

            <!--Pivot item one-->
            <phone:PivotItem Header="General" x:Name="PreferencesPivotPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="GeneralStackPanel">
                        <TextBlock Text="Temperature"/>
                        
                        <toolkit:ListPicker SelectionChanged="Temperature_SelectionChanged">
                            <toolkit:ListPickerItem Content="F &#176;"/>
                            <toolkit:ListPickerItem Content="C &#176;"/>
                        </toolkit:ListPicker>

                        <TextBlock Text="Distance"/>

                        <toolkit:ListPicker SelectionChanged="Temperature_SelectionChanged">
                            <toolkit:ListPickerItem Content="miles"/>
                            <toolkit:ListPickerItem Content="kilometers"/>
                        </toolkit:ListPicker>
                    </StackPanel>

                    <StackPanel x:Name="AccountsStackPanel" Grid.Row="1">
                        <TextBlock Text="Accounts" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>

                        <ListBox ItemsSource="{Binding Providers}" 
                                 ItemContainerStyle="{StaticResource ListBoxItem}" 
                                 toolkit:TiltEffect.IsTiltEnabled="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" 
                                        HorizontalAlignment="Stretch"
                                        Padding="10,20"
                                        Margin="0,10,0,0"
                                        Tap="Provider_Tap">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding name}" Foreground="DarkGray" Grid.Column="0" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding status}" Foreground="LightGray" Grid.Column="1" TextAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="About" x:Name="AboutPivotPanel">
                <StackPanel>
                    <TextBlock Text="Plexi Voice Assistant" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    
                    <TextBlock Text="Windows Phone application"/>
                    
                    <TextBlock Text="http://stremor.com"/>
                    
                    <TextBlock Text="Version 0.5"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item three-->
            <!--
            <phone:PivotItem Header="Feedback" x:Name="FeedbackPivotPanel">

            </phone:PivotItem>
            -->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>