Windows8Phone/CSharp/PlexiVoice/Templates/AccessoryTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">

    <!-- Dialog -->
    <Style x:Key="ChatBubbleStyle" TargetType="c4f:ChatBubble">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="Margin" Value="-5,0,0,0"/>-->
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>

    <DataTemplate x:Key="UserDialogTemplate">
        <Grid>
            <TextBlock Text="{Binding message, StringFormat='{0}'}"
                       Style="{StaticResource MessageStyle}"
                       HorizontalAlignment="Right"
                       FontWeight="Thin" 
                       FontStyle="Italic" 
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       MaxWidth="300"
                       Margin="0,0,10,0"/>
            <!--
            <c4f:ChatBubble Style="{StaticResource ChatBubbleStyle}"
                     Background="#1ba0e1" 
                     BorderBrush="#1ba0e1"
                     HorizontalAlignment="Right" 
                     ChatBubbleDirection="LowerRight">

                <TextBlock Text="{Binding message}" Style="{StaticResource MessageStyle}"/>
            </c4f:ChatBubble>
            -->
            
            <!--
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="BubbleContextMenu">
                    <toolkit:MenuItem Header="Copy" Click="DialogItemContext_Click"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            -->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlexiDialogTemplate">
        <Grid>
            <TextBlock Text="{Binding message}" 
                       Style="{StaticResource MessageStyle}"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       MaxWidth="300"
                       Margin="10,0,0,0"/>
            <!--
            <c4f:ChatBubble Style="{StaticResource ChatBubbleStyle}"
                                Background="#60aa17" 
                                BorderBrush="#60aa17"        
                                HorizontalAlignment="Left" 
                                ChatBubbleDirection="UpperLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding message}" Style="{StaticResource MessageStyle}"/>
                    <Border Grid.Column="1" 
                                Background="Transparent">
                  
                        <Glyphs FontUri="/PlexiVoice;component/Assets/Fonts/FontAwesome.otf#FontAwesome"
                                    Visibility="{Binding link, Converter={StaticResource NullToVisibilityConverter}}"
                                    UnicodeString="&#xf01b;"
                                    OriginX="0" OriginY="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Fill="White" FontRenderingEmSize="40">
                            <Glyphs.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Glyphs.RenderTransform>
                        </Glyphs>
                      
                    </Border>
                </Grid>
            </c4f:ChatBubble>
            -->
            
            <!--
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="BubbleContextMenu">
                    <toolkit:MenuItem Header="Copy" Click="DialogItemContext_Click"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            -->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DialogTemplate">
        <util:DialogTemplateSelector Content="{Binding}" 
                                     HorizontalContentAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Margin="0,0,0,10"
                                     PlexiDialog="{StaticResource PlexiDialogTemplate}" 
                                     UserDialog="{StaticResource UserDialogTemplate}"/>
    </DataTemplate>
     
    <!-- Clock -->
    <DataTemplate x:Key="ClockTemplate">
        <Border Padding="10" Background="{StaticResource ResultBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="NameTextBlock"
                           Text="{Binding TimeZoneName}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontWeight="Thin"
                           TextTrimming="WordEllipsis"/>

                <TextBlock x:Name="TimeTextBlock" 
                           Grid.Row="1" 
                           Text="{Binding Time, StringFormat='h:mm tt'}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           FontWeight="Thin"/>
                
                <controls:Clock Grid.Column="1" Grid.RowSpan="2" Time="{Binding Time}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Clock_Tick">
                            <command:EventToCommand Command="{Binding ClockTicked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:Clock>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>