Windows8Phone/CSharp/PlexiVoice/Templates/EventsTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <Style x:Key="EventTitle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="EventTime" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="EventLocation" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <DataTemplate x:Key="EventsTemplate">
        <Grid Background="{StaticResource ResultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Phoenix" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Thin" HorizontalAlignment="Center"/>

                <map:Map x:Name="EventsMap"
                     Height="400"
                     IsHitTestVisible="False"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>

                <Border Style="{StaticResource Divider}"/>
            </StackPanel>

            <ListBox x:Name="EventsListBox"
                     Grid.Row="1"
                     ItemsSource="{Binding Items}"
                     Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="12,0">
                            <Border Margin="0,12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding DataContext.EventItemSelection, ElementName=EventsListBox}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Background="White" Height="100" Width="100" VerticalAlignment="Center">
                                        <c4f:SuperImage Source="{Binding image}" 
                                                    Style="{StaticResource ThumbnailStyle}"
                                                    PlaceholderImageSource="/Assets/feature.camera.png" 
                                                    PlaceholderImageStretch="Uniform" />
                                    </Border>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding title}" 
                                                   Style="{StaticResource EventTitle}"/>

                                        <TextBlock Text="{Binding start_time, StringFormat='ddd, MMM d, yyyy'}"
                                                   Foreground="{StaticResource AccentColor}"
                                                   Style="{StaticResource EventTime}"/>

                                        <TextBlock Text="{Binding location.address}" 
                                                   Style="{StaticResource EventLocation}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <Border Style="{StaticResource Divider}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EventDetailsTemplate">
        <StackPanel Background="{StaticResource ResultBackground}">
            <Border Padding="20">
                <TextBlock Text="{Binding CurrentItem.title}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontWeight="Thin" 
                           TextAlignment="Center"
                           TextTrimming="WordEllipsis"/>
            </Border>

            <Border Style="{StaticResource Divider}" />
            
            <Border Padding="20" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding CurrentItem.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='ddd, MMM d, yyyy'}"/>
                        <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='h:mm tt'}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="Transparent" Padding="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding ShowFullMapCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <map:Map x:Name="EventMap" 
                             Height="400" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Stretch" 
                             ZoomLevel="15"
                             IsHitTestVisible="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>
            </Border>
        </StackPanel>
        
        
        <!--
        <phone:Pivot x:Name="EventDetailsPivotView">
            <phone:PivotItem Header="Details" x:Name="DetailsPivotPanel">
                <ScrollViewer Background="White" Foreground="Black" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="{Binding CurrentItem.image}" MaxHeight="250"/>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <TextBlock x:Name="EventLocation" Grid.Column="1" Text="{Binding CurrentItem.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='ddd, MMM d, yyyy'}"/>
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='h:mm tt'}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock x:Name="EventDescription" Text="{Binding CurrentItem.description}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Directions" x:Name="DirectionsPivotPanel">
                <StackPanel>
                    <map:Map x:Name="EventMap" 
                             Height="400" 
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Stretch" 
                             ZoomLevel="15"
                             IsHitTestVisible="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <command:EventToCommand Command="{Binding MapLoaded}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </map:Map>
                            

                    <Button x:Name="EventMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Command="{Binding ShowFullMapCommand}" CommandParameter="events"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        -->
    </DataTemplate>
</ResourceDictionary>