Windows8Phone/CSharp/PlexiVoice/Templates/FuelTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <Style x:Key="FuelLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="FuelTemplate">
        <Grid Background="{StaticResource ResultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <StackPanel>
                <TextBlock Text="{Binding Location}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontWeight="Thin" 
                           HorizontalAlignment="Center"/>

                <Border Style="{StaticResource Divider}"/>
                
                <map:Map x:Name="AltFuelMap"
                     Height="400"
                     IsHitTestVisible="False"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>

                <Border Style="{StaticResource Divider}"/>
            </StackPanel>
            
            <ListBox x:Name="FuelListBox" 
                     Grid.Row="1"
                     Style="{StaticResource ListBoxStyle}"
                     ItemsSource="{Binding Items}"
                     toolkit:TiltEffect.IsTiltEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0">
                            <Border Padding="0,10">
                                <!--
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding DataContext.FuelItemSelection, ElementName=FuelListBox}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                -->
                                <StackPanel>
                                    <TextBlock Text="{Binding station_name}" 
                                               TextTrimming="WordEllipsis"
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               FontWeight="Light"/>

                                    <TextBlock Text="{Binding address}" 
                                               TextTrimming="WordEllipsis"
                                               Foreground="{StaticResource AccentColor}"/>

                                    <TextBlock Text="{Binding distance, StringFormat='About {0:n2} miles away'}"/>
                                </StackPanel>
                            </Border>
                            
                            <Border Style="{StaticResource Divider}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="FuelDetailsTemplate">
        <StackPanel>
            <TextBlock Text="{Binding CurrentItem.station_name}" FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            
            <Border Style="{StaticResource Divider}"/>
            
            
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>