Windows8Phone/CSharp/PlexiVoice/Templates/ImagesTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <DataTemplate x:Key="ImagesTemplate">
        <phone:LongListSelector x:Name="ImagesLLS" 
                                ItemsSource="{Binding Items}" 
                                LayoutMode="Grid"
                                GridCellSize="145,145"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding DataContext.ImageItemSelection, ElementName=ImagesLLS}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                        <Image Tag="{Binding}" Source="{Binding}" Stretch="UniformToFill"/>
                        <!--
                        <Border Background="Black" Opacity=".75">
                        <TextBlock Text="{Binding title}"/>
                        </Border>
                        -->
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </DataTemplate>
</ResourceDictionary>