Windows8Phone/CSharp/PlexiVoice/Templates/SearchTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Search -->
    <Style x:Key="SearchTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SearchUrl" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="SearchSummary" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <DataTemplate x:Key="SearchWithoutImage">
        <toolkit:ExpanderView Style="{StaticResource CustomExpanderView}">
            <toolkit:ExpanderView.Expander>
                <StackPanel>
                    <TextBlock Text="{Binding title}" Style="{StaticResource SearchTitle}"/>
                    <TextBlock Text="{Binding url}" Style="{StaticResource SearchUrl}"/>
                </StackPanel>
            </toolkit:ExpanderView.Expander>
            
            <toolkit:ExpanderView.Items>
                <TextBlock Text="{Binding summary}" Style="{StaticResource SearchSummary}"/>
            </toolkit:ExpanderView.Items>
        </toolkit:ExpanderView>
    </DataTemplate>

    <DataTemplate x:Key="SearchWithImage">
        <toolkit:ExpanderView Style="{StaticResource CustomExpanderView}">
            <toolkit:ExpanderView.Expander>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding opengraph_image}" Width="104"/>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding title}" Style="{StaticResource SearchTitle}"/>
                        <TextBlock Text="{Binding url}" Style="{StaticResource SearchUrl}"/>
                    </StackPanel>
                </Grid>
            </toolkit:ExpanderView.Expander>
            
            <toolkit:ExpanderView.Items>
                <TextBlock Text="{Binding summary}" Margin="0,10,0,0" Style="{StaticResource SearchSummary}"/>
            </toolkit:ExpanderView.Items>
        </toolkit:ExpanderView>
    </DataTemplate>

    <DataTemplate x:Key="SearchTemplate">
        <Border Background="{StaticResource ResultBackground}" Padding="10,0">
            <ListBox x:Name="SearchListBox" 
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <util:SearchTemplateSelector Content="{Binding}" 
                                     Image="{StaticResource SearchWithImage}" 
                                     NoImage="{StaticResource SearchWithoutImage}"
                                     HorizontalContentAlignment="Stretch">

                                <!--
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <command:EventToCommand Command="{Binding DataContext.SearchItemSelection, ElementName=SearchListBox}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            </util:SearchTemplateSelector>
                            <Border Grid.Row="2" Style="{StaticResource Divider}"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Border>
    </DataTemplate>
</ResourceDictionary>