Windows8Phone/CSharp/PlexiVoice/Templates/ShoppingTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <DataTemplate x:Key="ShoppingTemplate">
        <Border Background="{StaticResource ResultBackground}">
            <ListBox ItemsSource="{Binding Items}" 
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0">
                            <Border Padding="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Background="White" Height="100" Width="100">
                                        <Grid>
                                            <c4f:SuperImage Source="{Binding image}" 
                                                            Style="{StaticResource ThumbnailStyle}"
                                                            PlaceholderImageSource="/Assets/feature.camera.png" 
                                                            PlaceholderImageStretch="Uniform" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding title}"
                                                       FontWeight="Light"
                                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding price}"
                                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                                       Foreground="{StaticResource AccentColor}"
                                                       Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Divider}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DataTemplate>
</ResourceDictionary>