Windows8Phone/CSharp/PlexiVoice/Templates/StockTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:PlexiVoice.Controls"
    xmlns:util="clr-namespace:PlexiVoice.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <Style x:Key="StockLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="StockTemplate">
        <StackPanel Background="{StaticResource ResultBackground}">
            <StackPanel Margin="0,10">
                <TextBlock Text="{Binding StockData.symbol}" 
                           FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                           FontWeight="Light" 
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding StockData.name}" 
                           FontWeight="Light" 
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <Border Style="{StaticResource Divider}"/>

            <StackPanel Margin="10,0">
                <Grid x:Name="SharePriceGrid" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding StockData.share_price, StringFormat='{0:C}'}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   TextAlignment="Left"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding StockData.share_price_change}"
                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                       Foreground="{Binding DirectionColor}"/>

                        <TextBlock Text="{Binding StockData.share_price_change_percent, StringFormat='({0}%)'}"
                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                       Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Border Style="{StaticResource Divider}"/>

                <Grid x:Name="SymbolsGrid" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Open" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StockData.opening_price, StringFormat='{0:C}'}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="High" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StockData.high_price, StringFormat='{0:C}'}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Low" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.low_price, StringFormat='{0:C}'}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mkt Cap" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.market_cap}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vol" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StockData.trade_volume}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Avg Vol" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StockData.average_trade_volume}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="P/E" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.pe}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Yield" Style="{StaticResource StockLabel}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.yield}" Style="{StaticResource StockLabel}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>