Windows8Phone/CSharp/Please2/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Please2.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
             xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
             xmlns:util="clr-namespace:Please2.Util" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Please2.ViewModels" 
             xmlns:assets="clr-namespace:Please2"
             mc:Ignorable="d">
    
  <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <local:LocalizedStrings xmlns:local="clr-namespace:Please2" x:Key="LocalizedStrings" />

            <shell:ApplicationBarIconButton x:Key="CancelBtn" IconUri="/Assets/close.png" Text="cancel" />
                        
            <LinearGradientBrush x:Key="AppBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#192128" Offset="0.0" />
                <GradientStop Color="#32393f" Offset="1.0" />
            </LinearGradientBrush>

            <ImageBrush x:Key="ContentBackground" 
                    ImageSource="/Assets/plexi-background.png"
                    AlignmentX="Center"
                    AlignmentY="Center"
                    Stretch="UniformToFill"/>

            <LinearGradientBrush x:Key="ResultItemBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#000000" Offset="0.0" />
                <GradientStop Color="#51575c" Offset="1.0" />
            </LinearGradientBrush>

            <Style x:Key="ResultItemStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ResultItemBackground}" />
                <Setter Property="BorderBrush" Value="#666666" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>

            <!-- listbox item 100% width -->
            <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <!-- global fontawesome uri -->
            <Style x:Key="FontAwesomeBase" TargetType="Glyphs">
                <Setter Property="FontUri" Value="/Please2;component/Assets/Fonts/FontAwesome.otf#FontAwesome" />
            </Style>

            <Style x:Key="ThumbnailStyle" TargetType="c4f:SuperImage">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="PlaceholderOpacity" Value="0.06"/>
            </Style>

            <!-- toolkit page transitions -->
            <Style x:Key="SlideTransition" TargetType="phone:PhoneApplicationPage">
                <Setter Property="toolkit:TransitionService.NavigationInTransition">
                    <Setter.Value>
                        <toolkit:NavigationInTransition>
                            <toolkit:NavigationInTransition.Backward>
                                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
                            </toolkit:NavigationInTransition.Backward>
                            <toolkit:NavigationInTransition.Forward>
                                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
                            </toolkit:NavigationInTransition.Forward>
                        </toolkit:NavigationInTransition>
                    </Setter.Value>
                </Setter>
                <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                    <Setter.Value>
                        <toolkit:NavigationOutTransition>
                            <toolkit:NavigationOutTransition.Backward>
                                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
                            </toolkit:NavigationOutTransition.Backward>
                            <toolkit:NavigationOutTransition.Forward>
                                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
                            </toolkit:NavigationOutTransition.Forward>
                        </toolkit:NavigationOutTransition>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--
        <Canvas x:Key="LoadingScreen" x:Name="LoadingScreen">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ProgressStates">
                    <VisualState x:Name="Enabled">
                        <Storyboard>
                            <DoubleAnimation Duration="200" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingScreenBorder" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="200" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LoadingScreenBorder" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="LoadingScreenBorder" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel x:Name="LoadingScreenStackPanel">
                    <ProgressBar IsIndeterminate="True" IsEnabled="True" />
                    <TextBox Text="loading" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Canvas>
        -->

            <!-- converters -->
            <util:DayOfWeekConverter x:Key="DayOfWeekConverter" />
            <util:PrettyDateConverter x:Key="PrettyDateConverter" />
            <util:SchemeConverter x:Key="SchemeConverter" />
            <util:EntityConverter x:Key="EntityConverter" />
            <util:WeatherConverter x:Key="WeatherConverter" />
            <util:StatusConverter x:Key="StatusConverter" />
            <util:ColorConverter x:Key="ColorConverter" />
            <util:MarginConverter x:Key="MarginConverter" />
            <util:VisibilityConverter x:Key="VisibilityConverter" />
            <util:NotificationBackgroundConverter x:Key="NotificationBackgroundConverter" />
            <util:NotificationDateConverter x:Key="NotificationDateConverter" />
            <util:NotificationOpacityConverter x:Key="NotificationOpacityConverter" />
            <util:ImageConverter x:Key="ImageConverter"/>
            <util:VisibilityToMarginConverter x:Key="VisibilityToMarginConverter"/>
            <util:OffOnConverter x:Key="OffOnConverter"/>
            <toolkit:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Please2;component/Templates/AlarmTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/ColorScheme.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/ChoiceTemplate.xaml" />
                <!--<ResourceDictionary Source="/Please2;component/Templates/AccessoryTemplates.xaml" />-->
                <ResourceDictionary Source="/Please2;component/Templates/DictionaryTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/EventsTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/FitbitTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/FlightsTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/FuelTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/GeopoliticsTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/HoroscopeTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/ImagesTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/MoviesTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/NewsTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/RealEstateTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/SearchTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/ShoppingTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/StockTemplate.xaml" />
                <ResourceDictionary Source="/Please2;component/Templates/WeatherTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--
            <ResourceDictionary x:Key="ListTemplateDictionary" Source="/Please2;component/Templates/List.xaml" />
            <ResourceDictionary x:Key="SingleTemplateDictionary" Source="/Please2;component/Templates/Single.xaml" />
            <ResourceDictionary x:Key="DetailsTemplateDictionary" Source="/Please2;component/Templates/Details.xaml" />
            -->
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>