Windows8Phone/CSharp/Please2/App.xaml

<Application
    x:Class="Please2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:util="clr-namespace:Please2.Util">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Please2" x:Key="LocalizedStrings"/>
        
        <!-- chat bubble colors -->
        <SolidColorBrush x:Key="UserDialogBackground" Color="DeepSkyBlue" Opacity=".85"/>
        <SolidColorBrush x:Key="PleaseDialogBackground" Color="White" Opacity=".85"/>
        <SolidColorBrush x:Key="UserDialogForeground" Color="Black"/>
        <SolidColorBrush x:Key="PleaseDialogForeground" Color="Black"/>
          
        <!-- weather icons -->
        <ImageBrush x:Key="WeatherMostlyCloudy" ImageSource=""/>
        <ImageBrush x:Key="WeatherClear" ImageSource=""/>
        <ImageBrush x:Key="WeatherPartlyCloudy" ImageSource=""/>
        <ImageBrush x:Key="WeatherOvercast" ImageSource=""/>
        <ImageBrush x:Key="WeatherFog" ImageSource=""/>
        <ImageBrush x:Key="WeatherSmoke" ImageSource=""/>
        <ImageBrush x:Key="WeatherFreezingRain" ImageSource=""/>
        <ImageBrush x:Key="WeatherHail" ImageSource=""/>
        <ImageBrush x:Key="WeatherRain" ImageSource=""/>
        <ImageBrush x:Key="WeatherRainSnow" ImageSource=""/>
        <ImageBrush x:Key="WeatherThunderstorm" ImageSource=""/>
        <ImageBrush x:Key="WeatherSnow" ImageSource=""/>
        <ImageBrush x:Key="WeatherWindy" ImageSource=""/>
        <ImageBrush x:Key="WeatherTornado" ImageSource=""/>
        <ImageBrush x:Key="WeatherDust" ImageSource=""/>
        <ImageBrush x:Key="WeatherHaze" ImageSource=""/>

        <Style x:Key="RobotoFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto"/>
        </Style>
        
        <!-- listbox item 100% width -->
        <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <!-- toolkit page transitions -->
        <Style x:Key="SlideTransition" TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>
    
        <!-- chat bubble with rounded corners -->
        <Style x:Key="RoundedChatBubble" TargetType="c4f:ChatBubble">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="6, 2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c4f:ChatBubble">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LowerRightPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LowerLeftPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="UpperRightPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="UpperLeftPath">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ChatBubbleDirectionStates">
                                    <VisualState x:Name="UpperRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UpperRightPath">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UpperLeft">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UpperLeftPath">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LowerRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LowerRightPath">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LowerLeft">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LowerLeftPath">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border 
							x:Name="ContentBorder" 
							Grid.Row="1"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}" 
							BorderBrush="{TemplateBinding Background}"
							Background="{TemplateBinding Background}"
                            CornerRadius="10">
                                <ContentControl 
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{StaticResource PhoneTextBoxInnerMargin}"
								Content="{TemplateBinding Content}" 
								FontSize="{TemplateBinding FontSize}" 
								FontFamily="{TemplateBinding FontFamily}" />
                            </Border>
                            <Path 
							Name="LowerRightPath"
							Data="M0,0 L1,1 L1,0 "
							Grid.Row="2"
							Fill="{TemplateBinding Background}"
							Stretch="Fill"
							Margin="12,0"
							Height="12"
							Width="18"
							Visibility="Collapsed"
							HorizontalAlignment="Right" />
                            <Path 
							Name="LowerLeftPath"
							Data="M0,0 L0,1 L1,0"
							Grid.Row="2"
							Fill="{TemplateBinding Background}"
							Stretch="Fill"
							Margin="12,0"
							Height="12"
							Width="18"
							Visibility="Collapsed"
							HorizontalAlignment="Left" />
                            <Path 
							Name="UpperLeftPath"
							Data="M0,0 L1,1 L0,1 "
							Grid.Row="0"
							Fill="{TemplateBinding Background}"
							Stretch="Fill"
							Margin="12,0"
							Height="12"
							Width="18"
							Visibility="Collapsed"
							HorizontalAlignment="Left" />
                            <Path 
							Name="UpperRightPath"
							Data="M0,1 L1,1 L1,0 "
							Grid.Row="0"
							Fill="{TemplateBinding Background}"
							Stretch="Fill"
							Margin="12,0"
							Height="12"
							Width="18"
							Visibility="Collapsed"
							HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- override defualt style so we can wrap text -->
        <Style x:Key="CustomHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- converters -->
        <util:BackgroundConverter x:Key="BackgroundConverter"/>
        <util:ForegroundConverter x:Key="ForegroundConverter"/>
        <util:AlignmentConverter x:Key="AlignmentConverter"/>
        <util:ChatBubbleConverter x:Key="ChatBubbleConverter"/>
        <util:PrettyDateConverter x:Key="PrettyDateConverter"/>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
        <util:EntityConverter x:Key="EntityConverter"/>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>