Windows8Phone/CSharp/Please2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Please2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1f2122">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkGray">
            <TextBox x:Name="ManualInput" Width="480" KeyDown="OnKeyDown" GotFocus="ManualInputGotFocus" LostFocus="ManualInputLostFocus" Visibility="Collapsed"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="InputGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Fill="#c5185e" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Tap="Microphone_Tapped" />

                <Image Grid.Row="1" Source="/Assets/microphone.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"/>

                <TextBox Grid.Row="2" 
                     Name="SpeakTextBox" 
                     Background="DarkGray" 
                     Margin="-12,0"
                     Text="eg. Book a hotel"
                     BorderBrush="Transparent" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     KeyUp="SpeakTextBox_KeyUp" 
                     GotFocus="SpeakTextBox_GotFocus" 
                     LostFocus="SpeakTextBox_LostFocus"/>
            </Grid>
            
            <!--
            <DataTemplate x:Key="DefaultDataTemplate">
                <StackPanel Margin="0">
                    <RichTextBox IsReadOnly="True" FontWeight="Bold" TextWrapping="Wrap">
                        <Paragraph TextAlignment="{Binding sender, Converter={StaticResource Alignment}}">
                            <Run Text="{Binding message}" Foreground="{Binding sender, Converter={StaticResource Foreground}}"/>
                        </Paragraph>
                    </RichTextBox>
                    <HyperlinkButton Content="Click for more" TargetName="_blank" Visibility="{Binding link, Converter={StaticResource Visibility}}" NavigateUri="{Binding link}" Foreground="#0000ee" HorizontalAlignment="Right"/>
                </StackPanel>
            </DataTemplate>
            -->
            
            <Grid x:Name="DialogGrid" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox x:Name="DialogList" Grid.Row="0" ItemsSource="{Binding DialogList}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
    
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <c4f:ChatBubble 
                                Background="{Binding sender, Converter={StaticResource BackgroundConverter}}" 
                                BorderThickness="0" 
                                BorderBrush="{Binding sender, Converter={StaticResource BackgroundConverter}}" 
                                Style="{StaticResource RoundedChatBubble}" 
                                Margin="0,0,0,10" Padding="20,10" 
                                MaxWidth="300" 
                                HorizontalAlignment="{Binding sender, Converter={StaticResource AlignmentConverter}}" 
                                ChatBubbleDirection="{Binding sender, Converter={StaticResource ChatBubbleConverter}}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding message}" Foreground="{Binding sender, Converter={StaticResource ForegroundConverter}}" TextWrapping="Wrap" Style="{StaticResource RobotoFont}"/>
                                        <HyperlinkButton Content="Click for more" TargetName="_blank" Visibility="{Binding link, Converter={StaticResource VisibilityConverter}}" NavigateUri="{Binding link}" Foreground="#0000ee" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </c4f:ChatBubble>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                     
                    <!--
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource PhoneForegroundBrush}">
                        <TextBox Width="300"/>
                        <Image Grid.Row="1" Source="/Assets/microphone.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="85"/>
                    </StackPanel>
                    -->
                </Grid>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" x:Name="AppControl">
            <!--
            <shell:ApplicationBarIconButton x:Name="PreferencesButton" IconUri="/Assets/add.png" Text="Add" Click="PreferencesButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RemindersButton" IconUri="/Assets/add.png" Text="Add" Click="RemindersButton_Click"/>
            -->
            <shell:ApplicationBarIconButton x:Name="SpeakButton" IconUri="/Assets/microphone.png" Text="Add" Click="Microphone_Tapped"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="InputToggle" Text="Show Input" Click="InputMenuItem"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>