Windows8Phone/CSharp/Please2/MainPage2.xaml

<local:ViewBase
    x:Class="Please2.MainPage2"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainMenuViewModel, Source={StaticResource Locator}}">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource AppTitle}"/>
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector LayoutMode="Grid"
                                    GridCellSize="{Binding GridCellSize}" 
                                    ItemsSource="{Binding MainMenu}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" 
                                Margin="5" 
                                Background="{Binding background}" 
                                Tag="{Binding page}"
                                Tap="MenuItem_Tapped">
                            <Grid>
                                <Glyphs Style="{Binding style}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                
                                <TextBlock Text="{Binding title}" 
                                           VerticalAlignment="Bottom" 
                                           FontSize="30"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
   
</local:ViewBase>