Windows8Phone/CSharp/Please2/MainPage2.xaml

<local:ViewBase
    x:Class="Please2.MainPage2"
    xmlns:local="clr-namespace:Please2.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainMenuViewModel, Source={StaticResource Locator}}">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkGray">
            <TextBox x:Name="ManualInput" Width="480" KeyDown="OnKeyDown" Visibility="Collapsed"/>
        </StackPanel>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource AppTitle}"/>
            <TextBlock Text="main menu" Style="{StaticResource PageTitle}"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource PageSubTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector LayoutMode="Grid"
                                    GridCellSize="{Binding GridCellSize}"
                                    ItemsSource="{Binding MainMenu}" 
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand Command="{Binding MenuLoaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5"
                                Margin="{Binding Converter={StaticResource MarginConverter}}" 
                                Background="{Binding background}" 
                                Tag="{Binding page}"
                                Tap="MenuItem_Tapped">
                            <Grid>
                                <Glyphs UnicodeString="{Binding icon}" 
                                        FontUri="/Please2;component/Assets/Fonts/FontAwesome.otf#FontAwesome" 
                                        FontRenderingEmSize="100" 
                                        Fill="White" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"/>
                                
                                <TextBlock Text="{Binding title}" 
                                           VerticalAlignment="Bottom" 
                                           FontSize="30"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
   
</local:ViewBase>