Windows8Phone/CSharp/Please2/TemplateDictionary.List.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Search -->
    <Style x:Key="SearchTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    
    <Style x:Key="SearchUrl" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
    <Style x:Key="SearchSummary" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <DataTemplate x:Key="SearchWithoutImage">
        <Border Background="White" Padding="10" Margin="0,15,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.SearchItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="{Binding title}" Style="{StaticResource SearchTitle}"/>
                <TextBlock Text="{Binding url}" Style="{StaticResource SearchUrl}"/>
                <TextBlock Text="{Binding summary}" Style="{StaticResource SearchSummary}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SearchWithImage">
        <Border Background="White" Padding="10" Margin="0,15,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.SearchItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Image Source="{Binding opengraph_image}" Width="104" Height="104"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="{Binding title}" Style="{StaticResource SearchTitle}"/>
                        <TextBlock Text="{Binding url}" Style="{StaticResource SearchUrl}"/>
                        <TextBlock Text="{Binding summary}" Style="{StaticResource SearchSummary}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="search">
        <util:SearchTemplateSelector Content="{Binding}" 
                                     Image="{StaticResource SearchWithImage}" 
                                     NoImage="{StaticResource SearchWithoutImage}"
                                     HorizontalContentAlignment="Stretch"/>
    </DataTemplate>
    
    <!-- Images -->
    <DataTemplate x:Key="images">
        <Grid Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.ImageItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Tag="{Binding}" Source="{Binding}" Stretch="UniformToFill"/>
            <!--
            <Border Background="Black" Opacity=".75">
                <TextBlock Text="{Binding title}"/>
            </Border>
            -->
        </Grid>
    </DataTemplate>

    <!-- Alt Fuel -->
    <Style x:Key="FuelLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <DataTemplate x:Key="fuel">
        <Border Background="DarkGreen" Padding="10" Margin="0,15,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.FuelItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                -->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Glyphs FontRenderingEmSize="100"
                            Fill="LimeGreen" 
                            UnicodeString="&#xf06c;" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource FontAwesomeBase}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                    <TextBlock Text="{Binding station_name}" 
                               TextWrapping="Wrap" 
                               FontWeight="SemiBold"
                               FontSize="{StaticResource PhoneFontSizeMedium}"/>

                    <TextBlock Text="{Binding address}" 
                               TextWrapping="Wrap" 
                               FontSize="{StaticResource PhoneFontSizeSmall}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Distance: " Style="{StaticResource FuelLabel}"/>
                        <TextBlock Text="{Binding distance, StringFormat='{0:n2} miles away'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!--
    <DataTemplate x:Key="fuel">
        <util:FuelTemplateSelector Content="{Binding}"
                                   BioDiesel="{StaticResource BioDiesel}"
                                   Electric="{StaticResource Electric}"
                                   Ethanol="{StaticResource Ethanol}"
                                   Hydrogen="{StaticResource Hydrogen}"
                                   CompressedNaturalGas="{StaticResource CNG}"
                                   LiquifiedNaturalGas="{StaticResource LNG}"
                                   LiquifiedPetroleumGas="{StaticResource LPG}"
                                   HorizontalContentAlignment="Stretch"/>
    </DataTemplate>
    -->
    
    <!-- Shopping/Product -->
    <DataTemplate x:Key="shopping">
        <Border Background="White" Padding="10" Margin="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image Source="{Binding image}" Width="104" Height="104"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                    <HyperlinkButton x:Name="ShoppingTitle" 
                                         NavigateUri="{Binding url}" 
                                         TargetName="shopping" 
                                         Content="{Binding title}"
                                         Style="{StaticResource CustomHyperlinkButtonStyle}"
                                         Foreground="Blue" 
                                         Margin="-12,0,0,0" 
                                         HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ShoppingPrice" 
                                   Text="{Binding price}" 
                                   Margin="0,10,0,0" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                   FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Events -->
    <Style x:Key="EventTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="EventTime" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="EventLocation" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <DataTemplate x:Key="EventWithoutImage">
        <Border Background="White" Padding="10" Margin="0,15,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.EventItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="{Binding title}" Style="{StaticResource EventTitle}"/>  
                <TextBlock Text="{Binding start_time, StringFormat='ddd, MMM d, yyyy'}" Style="{StaticResource EventTime}"/>       
                <TextBlock Text="{Binding location.address}" Style="{StaticResource EventLocation}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EventWithImage">
        <Border Background="White" Padding="10" Margin="0,15,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.EventItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                -->
                <StackPanel Grid.Column="0">
                    <Image Source="{Binding image}" MaxWidth="100"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Grid.Column="1" 
                               Text="{Binding title}" 
                               Style="{StaticResource EventTitle}"/>

                    <TextBlock Grid.Column="1"
                               Text="{Binding start_time, StringFormat='ddd, MMM d, yyyy'}" 
                               Style="{StaticResource EventTime}"/>

                    <TextBlock Grid.Column="1" 
                               Text="{Binding location.address}" 
                               Style="{StaticResource EventLocation}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="events">
        <util:EventsTemplateSelector Content="{Binding}" 
                                     Image="{StaticResource EventWithImage}" 
                                     NoImage="{StaticResource EventWithoutImage}"
                                     HorizontalContentAlignment="Stretch"/>
    </DataTemplate>

    <!-- Movies -->
    <DataTemplate x:Key="movies">
        <Border Background="White" Padding="15" Margin="0,0,0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.MovieItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Image Source="{Binding image}" MaxWidth="100" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="MovieTitle" 
                                   Grid.Column="1" 
                                   Text="{Binding title}" 
                                   Foreground="Black" 
                                   TextWrapping="Wrap" 
                                   FontWeight="SemiBold"/>

                    <TextBlock x:Name="MovieRating" 
                                   Grid.Column="1" 
                                   Text="{Binding mpaa_rating}" 
                                   Margin="0,10,0,0" 
                                   Foreground="Black"/>

                    <TextBlock x:Name="MovieDescription" 
                                   Grid.Column="1" 
                                   Text="{Binding critics_consensus}" 
                                   Margin="0,10,0,0" 
                                   Foreground="Black" 
                                   TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Phone (Native) Contacts -->
    <DataTemplate x:Key="contacts">
        <Border Tag="{Binding url}" Background="White" Padding="15" Tap="Contact_Tap">

            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="NewsTitle" 
                               Text="{Binding DisplayName}" 
                               Foreground="Black" 
                               TextWrapping="Wrap" 
                               FontWeight="SemiBold"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <!-- Please Disambiguation Choices -->
    <DataTemplate x:Key="choice">
        <StackPanel>
            <Border Padding="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding Path=ListViewModel.ChoiceItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding text}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#eeeeee"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>