Windows8Phone/CSharp/Please2/TemplateDictionary.Details.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mtoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Events -->
    <DataTemplate x:Key="events">
        <phone:Pivot DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}" Title="{Binding CurrentItem.title}" x:Name="EventDetailsPivotView">
            <!--Pivot item one-->
            <phone:PivotItem Header="Details" x:Name="DetailsPivotPanel">
                <ScrollViewer Background="White" Foreground="Black" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="{Binding CurrentItem.image}" MaxHeight="250"/>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <TextBlock x:Name="EventLocation" Grid.Column="1" Text="{Binding CurrentItem.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='ddd, MMM d, yyyy'}"/>
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='h:m tt'}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock x:Name="EventDescription" Text="{Binding CurrentItem.description}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Directions" x:Name="DirectionsPivotPanel">
                <StackPanel>
                    <map:Map x:Name="EventMap" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <map:Map.Layers>
                            <map:MapLayer>
                                <map:MapOverlay PositionOrigin="0,0.5">
                                    <map:MapOverlay.Content>
                                        <mtoolkit:UserLocationMarker/>                                            
                                    </map:MapOverlay.Content>
                                    <map:MapOverlay.GeoCoordinate>
                                        <location:GeoCoordinate Latitude="{Binding CurrentItem.location.lat}" Longitude="{Binding CurrentItem.location.lon}"/>
                                    </map:MapOverlay.GeoCoordinate>
                                </map:MapOverlay>
                            </map:MapLayer>
                        </map:Map.Layers>
                    </map:Map>

                    <Button x:Name="EventMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Command="ShowFullMapCommand"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>

    <!-- Real Estate -->
    <DataTemplate x:Key="real_estate">
        
    </DataTemplate>
    
    <!-- Movies -->
    <!--
    <DataTemplate x:Key="movies">
        
    </DataTemplate>
    -->
    
</ResourceDictionary>