Windows8Phone/CSharp/Please2/TemplateDictionary.Details.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mtoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Events -->
    <DataTemplate x:Key="events">
        <phone:Pivot DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}" Title="{Binding CurrentItem.title}" x:Name="EventDetailsPivotView">
            <phone:PivotItem Header="Details" x:Name="DetailsPivotPanel">
                <ScrollViewer Background="White" Foreground="Black" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="{Binding CurrentItem.image}" MaxHeight="250"/>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <TextBlock x:Name="EventLocation" Grid.Column="1" Text="{Binding CurrentItem.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='ddd, MMM d, yyyy'}"/>
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='h:m tt'}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock x:Name="EventDescription" Text="{Binding CurrentItem.description}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
           
            <phone:PivotItem Header="Directions" x:Name="DirectionsPivotPanel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand Command="{Binding EventDirectionsLoaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <StackPanel>
                    <map:Map x:Name="EventMap" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="15"/>
                        
                    <Button x:Name="EventMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Command="{Binding ShowFullMapCommand}" CommandParameter="events"/>
                </StackPanel>
            </phone:PivotItem>
           
        </phone:Pivot>
    </DataTemplate>

    <!-- Real Estate -->
    <DataTemplate x:Key="real_estate">
        <phone:Pivot DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}" Title="{Binding CurrentItem.title}" x:Name="ListingDetailsPivotView">
            <phone:PivotItem Header="Details" x:Name="DetailsPivotPanel">
                <ScrollViewer Background="White" Foreground="Black" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Stretch">
                        <!--
                        <Image Source="{Binding CurrentItem.images[0]}" MaxHeight="250"/>
                        -->
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Asking: "/>
                                <TextBlock Text="{Binding CurrentItem.attributes.price, StringFormat='{0:c}'}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Bedrooms: "/>
                                <TextBlock Text="{Binding CurrentItem.attributes.bedrooms}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Bathrooms: "/>
                                <TextBlock Text="{Binding CurrentItem.attributes.bathrooms}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Amenities: "/>
                                <TextBlock Text="{Binding CurrentItem.attributes.amenities}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding CurrentItem.attributes.pets_allowed, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="Pets Allowed: "/>
                                <TextBlock Text="{Binding CurrentItem.attributes.pets_allowed}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock Text="Pets Allowed: "/>
                                <TextBlock Text="{Binding CurrentItem.attributes.pets_allowed}"/>
                            </StackPanel>
                        </Grid>
                        <!--
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <TextBlock x:Name="ListingLocation" Grid.Column="1" Text="{Binding CurrentItem.location.address}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                      
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/feature.calendar.png" Grid.Column="0" MaxWidth="75" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='ddd, MMM d, yyyy'}"/>
                                <TextBlock Text="{Binding CurrentItem.start_time, StringFormat='h:m tt'}"/>
                            </StackPanel>
                        </Grid>
                        -->
                        <TextBlock x:Name="ListingDescription" Text="{Binding CurrentItem.body}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Location" x:Name="DirectionsPivotPanel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand Command="{Binding ListingDirectionsLoaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel>
                    <map:Map x:Name="EventMap" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="15"/>

                    <Button x:Name="EventMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Command="{Binding ShowFullMapCommand}" CommandParameter="real_estate"/>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>
    </DataTemplate>
    
    <!-- Fuel -->
    <DataTemplate x:Key="fuel">
        <phone:Pivot DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}" Title="{Binding CurrentItem.station_name}" x:Name="FuelDetailsPivotView">
            <phone:PivotItem Header="Location">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand Command="{Binding FuelDirectionsLoaded}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel>
                    <map:Map x:Name="FuelMap" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="15"/>

                    <Button x:Name="FuelMapButton" Content="View Full Map" HorizontalAlignment="Stretch" Command="{Binding ShowFullMapCommand}" CommandParameter="fuel"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
</ResourceDictionary>