Windows8Phone/CSharp/Please2/TemplateDictionary.Single.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Stocks -->
    <Style x:Key="StockLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <DataTemplate x:Key="stock">
        <Grid DataContext="{Binding StockViewModel, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="{Binding StockData.share_price, StringFormat='{0:C}'}" 
                           FontSize="60"
                           VerticalAlignment="Bottom"/>

                <Glyphs UnicodeString="{Binding DirectionSymbol}" 
                        Fill="{Binding DirectionColor}"
                        FontRenderingEmSize="30"
                        Style="{StaticResource FontAwesomeBase}"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,0"/>

                <TextBlock Text="{Binding StockData.share_price_change}" 
                           Foreground="{Binding DirectionColor}" 
                           VerticalAlignment="Bottom"
                           FontSize="30"
                           Margin="10,0"/>
                <TextBlock Text="{Binding StockData.share_price_change_percent, StringFormat='{0}%'}" 
                           Foreground="{Binding DirectionColor}"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           Margin="10,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Opening Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StockData.opening_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.low_price, StringFormat='{0:C}'}"/>
            <!--
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stock Exchange" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.stock_exchange}"/>
            -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.trade_volume}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Avg Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StockData.average_trade_volume}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="PE" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StockData.pe}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="High Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StockData.high_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Market Cap" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding StockData.market_cap}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Yield" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StockData.yield}" Style="{StaticResource StockLabel}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Weather -->
    <DataTemplate x:Key="WeatherShort">
        <Border Background="#169ea0" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Glyphs Grid.Column="0" 
                        Height="105"
                        Margin="10,-35,0,0"
                        VerticalAlignment="Top"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="100"
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding daytime.sky, StringFormat=': {0}'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeatherFull">
        <Border Background="#1dc0c2" BorderBrush="Black" BorderThickness="2" Padding="25,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Glyphs Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="10,-65,0,0" 
                        VerticalAlignment="Top"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="200" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" Text="{Binding CurrentCondition.temp, StringFormat='{0}&#176;'}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                                   FontWeight="Light"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp,StringFormat='H {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                       Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding daytime.text}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectingTemplate">
        <util:WeatherTemplateSelector Content="{Binding}" 
                                          WeatherFull="{StaticResource WeatherFull}" 
                                          WeatherShort="{StaticResource WeatherShort}"
                                          HorizontalContentAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="weather">
        <phone:LongListSelector x:Name="WeatherList" DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding MultiForecast}" ItemTemplate="{StaticResource SelectingTemplate}"/>
    </DataTemplate>
    
    <!-- News -->
    
    <!-- Dictionary -->
    
    <!-- Flight -->
    
    <!-- Notifications -->
    <!--
    <DataTemplate x:Key="notifications">
        <phone:Pivot Title="Please" DataContext="{Binding NotificationsViewModel, Source={StaticResource Locator}}">
            
            <phone:PivotItem Header="Reminders">
                <Grid>
                    <TextBlock x:Name="RemindersEmpty" 
                               Text="No Saved Reminders" 
                               Visibility="{Binding ReminderVisibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=opposite}"/>

                    <phone:LongListSelector
                                    x:Name="RemindersList"
                                    ItemsSource="{Binding Reminders}"
                                    Visibility="{Binding ReminderVisibility}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Padding="10" 
                                        Margin="0,15,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Image Source="/Assets/feature.alarm.png" 
                                                   Width="100" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"                                                   
                                                   Opacity="{Binding BeginTime, Converter={StaticResource NotificationOpacityConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                            <TextBlock 
                                            Text="{Binding Title}" 
                                            Foreground="White" 
                                            TextWrapping="NoWrap"
                                            TextTrimming="WordEllipsis"
                                            FontSize="30" 
                                            FontWeight="Bold"/>

                                            <TextBlock 
                                               Text="{Binding BeginTime, Converter={StaticResource NotificationDateConverter}}"
                                               Margin="0,10,0,0" 
                                               Foreground="White" 
                                               FontSize="20" 
                                               />

                                            <ToggleButton Click="ReminderToggle_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Alarms">
                <Grid>
                    <TextBlock x:Name="AlarmsEmpty" 
                               Text="No Saved Alarms" 
                               Visibility="{Binding AlarmVisibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=opposite}"/>

                    <phone:LongListSelector 
                                    x:Name="AlarmsList"
                                    ItemsSource="{Binding Alarms}"
                                    Visibility="{Binding AlarmVisibility}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        BorderBrush="Black"
                                        Padding="10" 
                                        Margin="0,15,0,0"
                                        Tap="AlarmItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding image}" Width="104" Height="104"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                            <HyperlinkButton x:Name="ShoppingTitle" 
                                                     NavigateUri="{Binding url}" 
                                                     TargetName="shopping" 
                                                     Content="{Binding title}"
                                                     Style="{StaticResource CustomHyperlinkButtonStyle}"
                                                     Foreground="Blue" 
                                                     Margin="-12,0,0,0" 
                                                     HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="ShoppingPrice" 
                                               Text="{Binding price}" 
                                               Margin="0,10,0,0" 
                                               Foreground="Black" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontWeight="SemiBold"/>

                                            <ToggleButton Click="ReminderToggle_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
    -->
    
    <!-- How to -->
    <DataTemplate x:Key="howto">
        <phone:Pivot Title="How To">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Things you'll need">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
    
    <!-- Geopolitics -->
    <DataTemplate x:Key="geopolitics">
        
    </DataTemplate>
    
    <!-- Fitbit -->
    <DataTemplate x:Key="fitbit">
        <StackPanel DataContext="{Binding FitbitViewModel, Source={StaticResource Locator}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your Goal Weight is: " FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Text="{Binding Goals.weight, StringFormat='{0}lbs'}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,20"/>
            </StackPanel>

            <sparrow:SparrowChart x:Name="FitbitWeightChart" Height="300">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis Header="Date" StringFormat="MMM d" LabelAngle="-25.0" MajorLineSize="10" ShowCrossLines="False" ZoomCoefficient=".1" ZoomOffset=".7"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis Header="Weight" StringFormat="#.##" MajorLineSize="10"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:SeriesCollection>
                    <sparrow:LineSeries x:Name="FitbitLineSeries" Background="GreenYellow" PointsSource="{Binding Points}" XPath="dateTime" YPath="value" Stroke="LimeGreen" StrokeThickness="3"/>
                </sparrow:SeriesCollection>
            </sparrow:SparrowChart>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>