Windows8Phone/CSharp/Please2/TemplateDictionary.Single.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP8"
    xmlns:util="clr-namespace:Please2.Util">

    <!-- Stocks -->
    <Style x:Key="StockLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <DataTemplate x:Key="stock">
        <Grid DataContext="{Binding StockViewModel, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="{Binding StockData.share_price, StringFormat='{0:C}'}" 
                           FontSize="60"
                           VerticalAlignment="Bottom"/>

                <Glyphs UnicodeString="{Binding DirectionSymbol}" 
                        Fill="{Binding DirectionColor}"
                        FontRenderingEmSize="30"
                        Style="{StaticResource FontAwesomeBase}"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,0"/>

                <TextBlock Text="{Binding StockData.share_price_change}" 
                           Foreground="{Binding DirectionColor}" 
                           VerticalAlignment="Bottom"
                           FontSize="30"
                           Margin="10,0"/>
                <TextBlock Text="{Binding StockData.share_price_change_percent, StringFormat='{0}%'}" 
                           Foreground="{Binding DirectionColor}"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           Margin="10,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Opening Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StockData.opening_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.low_price, StringFormat='{0:C}'}"/>
            <!--
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stock Exchange" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.stock_exchange}"/>
            -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.trade_volume}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Avg Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StockData.average_trade_volume}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="PE" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StockData.pe}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="High Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StockData.high_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Market Cap" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding StockData.market_cap}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Yield" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StockData.yield}" Style="{StaticResource StockLabel}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Weather -->
    <DataTemplate x:Key="WeatherShort">
        <Border Background="#169ea0" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Glyphs Grid.Column="0" 
                        Height="105"
                        Margin="10,-35,0,0"
                        VerticalAlignment="Top"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="100"
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding daytime.sky, StringFormat=': {0}'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeatherFull">
        <Border Background="#1dc0c2" BorderBrush="Black" BorderThickness="2" Padding="25,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Glyphs Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="10,-65,0,0" 
                        VerticalAlignment="Top"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="200" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" Text="{Binding CurrentCondition.temp, StringFormat='{0}&#176;'}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                                   FontWeight="Light"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp,StringFormat='H {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                       Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding daytime.text}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectingTemplate">
        <util:WeatherTemplateSelector Content="{Binding}" 
                                          WeatherFull="{StaticResource WeatherFull}" 
                                          WeatherShort="{StaticResource WeatherShort}"
                                          HorizontalContentAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="weather">
        <phone:LongListSelector x:Name="WeatherList" DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding MultiForecast}" ItemTemplate="{StaticResource SelectingTemplate}"/>
    </DataTemplate>
    
    <!-- News -->
    
    <!-- Dictionary -->
    
    <!-- Flight -->
    
    <!-- Notifications -->
    <DataTemplate x:Key="notifications">
        <phone:Pivot Title="Please" DataContext="{Binding NotificationsViewModel, Source={StaticResource Locator}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Reminders">
                <Grid>
                    <TextBlock x:Name="RemindersEmpty" 
                               Text="No Saved Reminders" 
                               Visibility="{Binding ReminderVisibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=opposite}"/>

                    <phone:LongListSelector
                                    x:Name="RemindersList"
                                    ItemsSource="{Binding Reminders}"
                                    Visibility="{Binding ReminderVisibility}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <!-- add Tap="ReminderItem_Tapped" -->
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Padding="10" 
                                        Margin="0,15,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Image Source="/Assets/feature.alarm.png" 
                                                   Width="100" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"                                                   
                                                   Opacity="{Binding BeginTime, Converter={StaticResource NotificationOpacityConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                            <TextBlock 
                                            Text="{Binding Title}" 
                                            Foreground="White" 
                                            TextWrapping="NoWrap"
                                            TextTrimming="WordEllipsis"
                                            FontSize="30" 
                                            FontWeight="Bold"/>

                                            <TextBlock 
                                               Text="{Binding BeginTime, Converter={StaticResource NotificationDateConverter}}"
                                               Margin="0,10,0,0" 
                                               Foreground="White" 
                                               FontSize="20" 
                                               />

                                            <!--<ToggleButton Click="ReminderToggle_Click"/>-->
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Alarms">
                <Grid>
                    <TextBlock x:Name="AlarmsEmpty" 
                               Text="No Saved Alarms" 
                               Visibility="{Binding AlarmVisibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=opposite}"/>

                    <phone:LongListSelector 
                                    x:Name="AlarmsList"
                                    ItemsSource="{Binding Alarms}"
                                    Visibility="{Binding AlarmVisibility}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding BeginTime, Converter={StaticResource NotificationBackgroundConverter}}" 
                                        BorderBrush="Black"
                                        Padding="10" 
                                        Margin="0,15,0,0"
                                        Tap="AlarmItem_Tapped">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding image}" Width="104" Height="104"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,0">
                                            <HyperlinkButton x:Name="ShoppingTitle" 
                                                     NavigateUri="{Binding url}" 
                                                     TargetName="shopping" 
                                                     Content="{Binding title}"
                                                     Style="{StaticResource CustomHyperlinkButtonStyle}"
                                                     Foreground="Blue" 
                                                     Margin="-12,0,0,0" 
                                                     HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="ShoppingPrice" 
                                               Text="{Binding price}" 
                                               Margin="0,10,0,0" 
                                               Foreground="Black" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontWeight="SemiBold"/>

                                            <ToggleButton Click="ReminderToggle_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
    
    <!-- Time -->
    <Storyboard x:Name="SecondHand" RepeatBehavior="Forever">
        <DoubleAnimation  
                Duration="0:1:0" From="0" To="360" 
                Storyboard.TargetName="Sec" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
    </Storyboard>
    <Storyboard x:Name="LongHand" RepeatBehavior="Forever">
        <DoubleAnimation  
                Duration="1:0:0" From="0" To="360" 
                Storyboard.TargetName="Min" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
    </Storyboard>
    <Storyboard x:Name="HourHand" RepeatBehavior="Forever">
        <DoubleAnimation  
                Duration="12:0:0" From="0" To="360" 
                Storyboard.TargetName="Hour" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
    </Storyboard>

    <LinearGradientBrush x:Key="ClockFaceBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000000" Offset="0.0" />
        <GradientStop Color="#414141" Offset="1.0" />
    </LinearGradientBrush>
    
    <DataTemplate x:Key="time">
        <StackPanel VerticalAlignment="Center">
            <Border Background="{StaticResource ClockFaceBackground}" 
                        Height="350" 
                        Width="350"
                        BorderBrush="White" 
                        BorderThickness="3" 
                        CornerRadius="200">

                <Canvas>
                    <Polygon x:Name="Min" Points="175,25 170,170 175,180 180,170 175,25" Stroke="White" StrokeThickness="3" Fill="DarkGreen">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Polygon x:Name="Hour" Points="175,45 170,170 175,180 180,170 175,45" Stroke="White" StrokeThickness="3" Fill="White">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Polygon x:Name="Sec" Points="175,10 175,180" Stroke="Red">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </Border>

            <TextBlock x:Name="TimeTextBlock" TextAlignment="Center" Margin="0,50,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>