Windows8Phone/CSharp/Please2/TemplateDictionary.Single.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:util="clr-namespace:Please2.Util"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- Time -->
    <!--
    <Storyboard x:Key="SecondHand" x:Name="SecondHand" RepeatBehavior="Forever">
        <DoubleAnimation  
                Duration="0:1:0" From="0" To="360" 
                Storyboard.TargetName="Sec" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
    </Storyboard>
    <Storyboard x:Key="LongHand" x:Name="LongHand" RepeatBehavior="Forever">
        <DoubleAnimation  
                Duration="1:0:0" From="0" To="360" 
                Storyboard.TargetName="Min" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
    </Storyboard>
    <Storyboard x:Key="HourHand" x:Name="HourHand" RepeatBehavior="Forever">
        <DoubleAnimation  
                Duration="12:0:0" From="0" To="360" 
                Storyboard.TargetName="Hour" 
                Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" 
                d:IsOptimized="True" />
    </Storyboard>
    
    <LinearGradientBrush x:Key="ClockFaceBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000000" Offset="0.0" />
        <GradientStop Color="#414141" Offset="1.0" />
    </LinearGradientBrush>
    
    <DataTemplate x:Key="time">
        <StackPanel VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding Path=ListViewModel.ImageItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Border Background="{StaticResource ClockFaceBackground}" 
                        Height="350" 
                        Width="350"
                        BorderBrush="White" 
                        BorderThickness="3" 
                        CornerRadius="200">
                <Canvas>
                    <Polygon x:Name="Min" Points="175,25 170,170 175,180 180,170 175,25" Stroke="White" StrokeThickness="3" Fill="DarkGreen">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Polygon x:Name="Hour" Points="175,45 170,170 175,180 180,170 175,45" Stroke="White" StrokeThickness="3" Fill="White">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                        </Polygon.RenderTransform>
                    </Polygon>

                    <Polygon x:Name="Sec" Points="175,10 175,180" Stroke="Red">
                        <Polygon.RenderTransform>
                            <RotateTransform CenterX="175" CenterY="180" Angle="0"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </Border>

            <TextBlock x:Name="TimeTextBlock" TextAlignment="Center" Margin="0,50,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </StackPanel>
    </DataTemplate>
    -->
    
    <!-- Horoscope -->
    <DataTemplate x:Key="horoscope">
        <Grid DataContext="{Binding HoroscopeViewModel, Source={StaticResource Locator}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
           
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.Column="1" 
                   Width="175" 
                   Height="175" 
                   Source="{Binding ZodiacSign, StringFormat='/Assets/Horoscope/zodiac-{0}.png'}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"/>

            <StackPanel Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ZodiacSignCap}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontWeight="SemiBold" Margin="0,0,0,50"/>
                <TextBlock Text="{Binding Horoscope}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Grid>
    </DataTemplate>

    <!-- Stocks -->
    <Style x:Key="StockLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <DataTemplate x:Key="stock">
        <Grid DataContext="{Binding StockViewModel, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="{Binding StockData.share_price, StringFormat='{0:C}'}" 
                           FontSize="60"
                           VerticalAlignment="Bottom"/>

                <Glyphs UnicodeString="{Binding DirectionSymbol}" 
                        Fill="{Binding DirectionColor}"
                        FontRenderingEmSize="30"
                        Style="{StaticResource FontAwesomeBase}"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,0"/>

                <TextBlock Text="{Binding StockData.share_price_change}" 
                           Foreground="{Binding DirectionColor}" 
                           VerticalAlignment="Bottom"
                           FontSize="30"
                           Margin="10,0"/>
                <TextBlock Text="{Binding StockData.share_price_change_percent, StringFormat='{0}%'}" 
                           Foreground="{Binding DirectionColor}"
                           FontSize="30"
                           VerticalAlignment="Bottom"
                           Margin="10,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Opening Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StockData.opening_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.low_price, StringFormat='{0:C}'}"/>
            <!--
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stock Exchange" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.stock_exchange}"/>
            -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockData.trade_volume}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Avg Trade Volume" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StockData.average_trade_volume}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="PE" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StockData.pe}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="High Price" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StockData.high_price, StringFormat='{0:C}'}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Market Cap" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding StockData.market_cap}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Yield" Style="{StaticResource StockLabel}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StockData.yield}" Style="{StaticResource StockLabel}"/>
        </Grid>
    </DataTemplate>
    
    <!-- Weather -->
    <DataTemplate x:Key="WeatherShort">
        <Border Background="#169ea0" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="0,15,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Glyphs Grid.Column="0" 
                        Height="110"
                        Margin="0,-35,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="100"
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding daytime.sky, StringFormat=': {0}'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeatherFull">
        <Border Background="#1dc0c2" BorderBrush="Black" BorderThickness="2" Padding="25,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Glyphs Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="0,-65,0,0" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="200" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" Text="{Binding CurrentCondition.temp, StringFormat='{0}&#176;'}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                                   FontWeight="Light"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding daytime.temp,StringFormat='H {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                       Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding daytime.text}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectingTemplate">
        <util:WeatherTemplateSelector Content="{Binding}" 
                                          WeatherFull="{StaticResource WeatherFull}" 
                                          WeatherShort="{StaticResource WeatherShort}"
                                          HorizontalContentAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="weather">
        <phone:LongListSelector x:Name="WeatherList" DataContext="{Binding WeatherViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding MultiForecast}" ItemTemplate="{StaticResource SelectingTemplate}"/>
    </DataTemplate>

    <!-- News -->
    <DataTemplate x:Key="news">
        <phone:Pivot Padding="0,0,0,10" DataContext="{Binding NewsViewModel, Source={StaticResource Locator}}" ItemsSource="{Binding Stories}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate/>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#999999" 
                            BorderThickness="3" 
                            Background="{StaticResource ResultItemBackground}" 
                            Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding title}" 
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                       TextWrapping="Wrap" 
                                       Margin="0,0,0,40" 
                                       FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <TextBlock Text="{Binding source, StringFormat='{0} '}" 
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding date, Converter={StaticResource PrettyDateConverter}, ConverterParameter=news}" 
                                           FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                            <ScrollViewer>
                                <TextBlock Text="{Binding summary}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </DataTemplate>

    <!-- Dictionary -->
    <DataTemplate x:Key="dictionary">
        <Border DataContext="{Binding DictionaryViewModel, Source={StaticResource Locator}}">
            <StackPanel>
                <TextBlock Text="{Binding Headword}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="SemiBold"/>

                <ListBox ItemsSource="{Binding Senses}" 
                         ItemContainerStyle="{StaticResource ListBoxItem}" 
                         Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20">
                                    <TextBlock Text="part of speech: " FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeLarge}" FontStyle="Italic"/>
                                </StackPanel>

                                <ListBox ItemsSource="{Binding Value}"
                                         ItemContainerStyle="{StaticResource ListBoxItem}" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,10" Background="White" BorderBrush="Black" Padding="10" HorizontalAlignment="Stretch">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding definition}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>

                                                    <TextBlock Text="Examples" FontWeight="SemiBold" Foreground="Black" Visibility="{Binding examples, Converter={StaticResource VisibilityConverter}}"/>

                                                    <ListBox ItemsSource="{Binding examples}"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                Margin="10,0,0,0">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding StringFormat='&#x2022; {0}'}" Foreground="Black" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <!-- Flight -->
    <DataTemplate x:Key="flights">
        <Border>
            <StackPanel DataContext="{Binding FlightsViewModel, Source={StaticResource Locator}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Airline.callsign}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Text="{Binding FlightNumber, StringFormat=' {0}'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </StackPanel>
                
                <ListBox ItemsSource="{Binding Flights}" ItemContainerStyle="{StaticResource ListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                               Text="{Binding delay, Converter={StaticResource StatusConverter}, StringFormat='status: {0}'}" 
                                               Foreground="{Binding delay, Converter={StaticResource ColorConverter}, ConverterParameter=flights}" 
                                               FontWeight="SemiBold"/>

                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding origin.city, StringFormat='From: {0}'}" Foreground="Black"/>
                                        <TextBlock Text="{Binding origin.airport_code, StringFormat=' ({0})'}" Foreground="Black"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Departs" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="Black"/>
                                        <TextBlock Text="{Binding schedule.filed_departure, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="Black"/>
                                        <TextBlock Text="{Binding schedule.actual_departure, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_departure, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="#666666" TextAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding destination.city, StringFormat='To: {0}'}" Foreground="Black"/>
                                        <TextBlock Text="{Binding destination.airport_code, StringFormat=' ({0})'}" Foreground="Black"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.Column="1">
                                        <TextBlock Text="Arrives" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="Black"/>
                                        <TextBlock Text="{Binding schedule.estimated_arrival, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="Black"/>
                                        <TextBlock Text="{Binding schedule.actual_arrival, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_arrival, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="#666666" TextAlignment="Right"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- Real Estate -->
    <Style x:Key="RealEstateLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="RealEstateAverageLabel" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="Text" Value="Average: "/>
    </Style>

    <Style x:Key="RealEstateMinLabel" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="Text" Value="Min: "/>
    </Style>

    <Style x:Key="RealEstateMaxLabel" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="Text" Value="Max: "/>
    </Style>

    <Style x:Key="RealEstateHeader" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <DataTemplate x:Key="real_estate">
        <phone:Pivot DataContext="{Binding RealEstateViewModel, Source={StaticResource Locator}}">
            <phone:PivotItem Header="Stats">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Price" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.price.min, StringFormat='{0:c}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.price.max, StringFormat='{0:c}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.price.mean, StringFormat='{0:c}'}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Square Feet" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.square_feet.min, StringFormat='{0:n0}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.square_feet.max, StringFormat='{0:n0}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.square_feet.mean, StringFormat='{0:n0}'}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Bedrooms" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.bedrooms.min}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.bedrooms.max}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.bedrooms.mean}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Bathrooms" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.bathrooms.min}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.bathrooms.max}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.bathrooms.mean}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Listings">
                <phone:LongListSelector ItemsSource="{Binding Listings}" toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Padding="10" Margin="0,0,0,10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand Command="{Binding Path=RealEstateViewModel.RealEstateItemSelection, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <Image Source="{Binding images[0].src}" MaxWidth="100" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="price: " Foreground="Black" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding attributes.price, StringFormat='{0:c}'}" 
                                                       Foreground="Black" 
                                                       TextWrapping="Wrap" 
                                                       FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="sqft: " Foreground="Black" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding attributes.square_feet, StringFormat='{0:n0}'}" 
                                                       Foreground="Black" 
                                                       TextWrapping="Wrap" 
                                                       FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="bedrooms: " Foreground="Black" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding attributes.bedrooms}" 
                                                       Foreground="Black" 
                                                       TextWrapping="Wrap" 
                                                       FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="bathrooms: " Foreground="Black" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding attributes.bathrooms}" 
                                                       Foreground="Black" 
                                                       TextWrapping="Wrap" 
                                                       FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
    
    <!-- How to -->
    <!--
    <DataTemplate x:Key="howto">
        <phone:Pivot Title="How To">
            <phone:PivotItem Header="item1">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Things you'll need">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
    -->
    
    <!-- Geopolitics -->
    <DataTemplate x:Key="geopolitics">
        <Border Style="{StaticResource ResultItemStyle}" Padding="15" DataContext="{Binding GeopoliticsViewModel, Source={StaticResource Locator}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="151"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                   
                <TextBlock Grid.Column="0" Text="{Binding Country}" FontWeight="SemiBold" FontSize="34" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Image Grid.Column="1" Source="{Binding Flag}" Width="226" Height="151" HorizontalAlignment="Right"/>
                
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Leader: " FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Stats.leader}" TextWrapping="Wrap"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Area: " FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Stats.area, StringFormat='{0} sq/km'}" TextWrapping="Wrap"/>
                    
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Population: " FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Stats.population}" TextWrapping="Wrap"/>
                        
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Text}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Fitbit -->
    <DataTemplate x:Key="fitbit:weight">
        <StackPanel DataContext="{Binding FitbitViewModel, Source={StaticResource Locator}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your Goal Weight is: " FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Text="{Binding Goals.weight, StringFormat='{0}lbs'}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,20"/>
            </StackPanel>

            <sparrow:SparrowChart x:Name="FitbitWeightChart" Height="300">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis Header="Date" StringFormat="MMM d" LabelAngle="-25.0" MajorLineSize="10" ShowCrossLines="False" ZoomCoefficient=".1" ZoomOffset=".7"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis Header="Weight" StringFormat="#.##" MajorLineSize="10"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:SeriesCollection>
                    <sparrow:LineSeries x:Name="FitbitLineSeries" Background="GreenYellow" PointsSource="{Binding Points}" XPath="dateTime" YPath="value" Stroke="LimeGreen" StrokeThickness="3"/>
                </sparrow:SeriesCollection>
            </sparrow:SparrowChart>
        </StackPanel>
    </DataTemplate>
    
    <Style x:Key="FitbitNutritionLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
    </Style>
    
    <Style x:Key="FitbitNutritionSubLabel" TargetType="TextBlock" BasedOn="{StaticResource FitbitNutritionLabel}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>
    
    <Style x:Key="FitbitNutritionValue" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#ff3366"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
    </Style>

    <ControlTemplate x:Key="PhoneProgressBarSliderThumb" TargetType="Thumb">
        <Rectangle Fill="{TemplateBinding Foreground}" Height="24" IsHitTestVisible="False" Width="24"/>
    </ControlTemplate>
    
    <Style x:Key="PhoneProgressBarSliderStyle" TargetType="Slider">
        <Setter Property="Maximum" Value="3000"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid IsHitTestVisible="False">
                        <Grid x:Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="0" Template="{x:Null}"/>
                            <Thumb x:Name="HorizontalThumb" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Height="24" IsTabStop="False" Template="{StaticResource PhoneProgressBarSliderThumb}"/>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="0" Template="{x:Null}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:04.4" RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider1">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider2">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider3">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider4">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider5">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider1">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider2">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider3">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider4">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider5">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                            <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="44" Opacity="0.1"/>
                            <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="44"/>
                        </Grid>
                        <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Grid>
                                <Slider x:Name="Slider1" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider2" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider3" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider4" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider5" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="fitbit:log-food">
        <phone:Pivot DataContext="{Binding FitbitViewModel, Source={StaticResource Locator}}">
            <phone:PivotItem Header="Food Log">
                <ListBox ItemsSource="{Binding Foods}" ItemContainerStyle="{StaticResource ListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MyTest" Background="White" Margin="0,0,0,10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
  
                                    <TextBlock Grid.Row="0" 
                                               Text="{Binding loggedFood.name}" 
                                               TextWrapping="Wrap" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontWeight="SemiBold" 
                                               Foreground="#666666" 
                                               VerticalAlignment="Center"/>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding loggedFood.amount}" Style="{StaticResource FitbitNutritionSubLabel}"/>
                                        <TextBlock Text="{Binding loggedFood.unit.plural, StringFormat=' {0}'}" Style="{StaticResource FitbitNutritionSubLabel}"/>
                                        <TextBlock Text="{Binding loggedFood.calories, StringFormat=', {0} calories'}" Style="{StaticResource FitbitNutritionSubLabel}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Protein" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.protein}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Carbs" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.carbs}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Fat" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.fat}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3">
                                                <TextBlock Text="Fiber" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.fiber}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="4">
                                                <TextBlock Text="Sodium" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.sodium}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" mg" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Daily Summary">
                <StackPanel>
                    <TextBlock Text="Today, you can still eat:" Margin="0,0,10,0" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="#cccccc"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CaloriesRemaining}" Foreground="#78d023" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="{Binding FoodGoals.calories, StringFormat=' out of about {0} cals'}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#cccccc" FontWeight="SemiBold"/>
                    </StackPanel>
                    
                    <ProgressBar Maximum="{Binding FoodGoals.calories}" Value="{Binding FoodSummary.calories}" Height="50" Style="{StaticResource ProgressBarStyle1}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Protein:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.protein}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Carbs:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.carbs}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fat:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.fat}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fiber:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.fiber, StringFormat='{0:#}'}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sodium:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.sodium}"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>
</ResourceDictionary>