WP8/CSharp/PlexiVoice/Controls/Clock.xaml

<UserControl x:Class="PlexiVoice.Controls.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Storyboard x:Name="ClockSecondHand" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:1:0" 
                         From="0" To="360" 
                         Storyboard.TargetName="Sec" 
                         Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)"/>
        </Storyboard>
        <Storyboard x:Name="ClockLongHand" RepeatBehavior="Forever">
            <DoubleAnimation Duration="1:0:0" 
                         From="0" To="360"
                         Storyboard.TargetName="Min" 
                         Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)"/>
        </Storyboard>
        <Storyboard x:Name="ClockHourHand" RepeatBehavior="Forever">
            <DoubleAnimation Duration="12:0:0" 
                         From="0" To="360" 
                         Storyboard.TargetName="Hour" 
                         Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="ClockLayoutRoot" Background="Transparent">
        <Border Grid.Column="1"
                    Grid.RowSpan="2"
                    Height="104" 
                    Width="104"
                    BorderBrush="White" 
                    BorderThickness="2" 
                    CornerRadius="200">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/clock_face.png"/>
            </Border.Background>

            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Polygon x:Name="Min" Points="50,15 47,50 50,53 53,50 50,15" Stroke="Black" StrokeThickness="3" Fill="Black">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="MinTransform" CenterX="50" CenterY="50" Angle="0"/>
                    </Polygon.RenderTransform>
                </Polygon>

                <Polygon x:Name="Hour" Points="50,25 47,50 50,53 53,50 50,25" Stroke="Black" StrokeThickness="3" Fill="Black">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="HourTransform" CenterX="50" CenterY="50" Angle="0"/>
                    </Polygon.RenderTransform>
                </Polygon>
                <!--
                <Polygon x:Name="Sec" Points="50,5 50,50" Stroke="Red">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="SecTransform" CenterX="50" CenterY="50" Angle="0"/>
                    </Polygon.RenderTransform>
                </Polygon>
                -->
                <Border Width="10" Height="10" CornerRadius="10" Background="Black" Canvas.Left="45" Canvas.Top="45"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>