WP8/CSharp/PlexiVoice/Controls/ValidationTextBox.xaml

<UserControl x:Class="PlexiVoice.Controls.ValidationTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="-12"/>
        </Style>

        <Style x:Key="ValidationPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="-12"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Border x:Name="ValidationBorder" 
                    Background="{Binding Background}" 
                    BorderBrush="{Binding BorderBrush}" 
                    BorderThickness="{Binding BorderThickness}" 
                    Margin="12"
                    Opacity="{Binding Opacity}"
                    GotFocus="Border_GotFocus"
                    LostFocus="Border_LostFocus"
                    KeyUp="Border_KeyUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="ValTextBox" 
                             Grid.Column="0"
                             Style="{StaticResource ValidationTextBoxStyle}"
                             Text="{Binding Text, Mode=TwoWay}"
                             Template="{Binding Template}"
                             Foreground="{Binding Foreground}"
                             CaretBrush="{Binding CaretBrush}"
                             Padding="{Binding Padding}"
                             MaxLength="{Binding MaxLength}"
                             InputScope="{Binding InputScope}"/>
                    
                    <PasswordBox x:Name="ValPasswordBox" 
                                 Grid.Column="0"
                                 Style="{StaticResource ValidationPasswordBoxStyle}"
                                 Template="{Binding Template}"
                                 Foreground="{Binding Foreground}"
                                 CaretBrush="{Binding CaretBrush}"
                                 Padding="{Binding Padding}"
                                 MaxLength="{Binding MaxLength}"
                                 Visibility="Collapsed"/>
                    <!--
                    <Glyphs x:Name="ErrorGlyph"
                            Grid.Column="1"
                            Style="{StaticResource FontAwesomeBase}"
                            UnicodeString="&#xf057;"
                            Fill="Red"
                            FontRenderingEmSize="30"
                            OriginX="0"
                            OriginY="0"
                            Height="30"
                            Width="30"
                            Visibility="Collapsed"/>
                    
                    <Glyphs x:Name="SuccessGlyph"
                            Grid.Column="1"
                            Style="{StaticResource FontAwesomeBase}"
                            UnicodeString="&#xf058;"
                            Fill="Green"
                            FontRenderingEmSize="30"
                            Visibility="Collapsed"/>
                    -->
                </Grid> 
            </Border>

            <Grid x:Name="ErrorBubble" Margin="20,-15,0,0" Visibility="Collapsed" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Polygon x:Name="Point" Grid.Row="0" Points="10,0 20,10 0,10" Fill="{Binding ErrorBackground}" Margin="20,0,0,0"/>
                <Border Grid.Row="1" Background="{Binding ErrorBackground}" Padding="{Binding ErrorPadding}" HorizontalAlignment="Left">
                    <TextBlock x:Name="ErrorBubbleTextBlock" Text="{Binding ErrorText}" TextWrapping="{Binding ErrorTextWrapping}"/>
                </Border>
            </Grid>
        </StackPanel>

        <Grid.Resources>
            <Storyboard x:Name="ErrorFadeOut">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="ErrorBubble" Storyboard.TargetProperty="Opacity" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBubble" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Name="ErrorFadeIn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBubble" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="ErrorBubble" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</UserControl>