Windows8Phone/CSharp/PlexiVoice/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:VoiceAssistant.Controls"
    xmlns:util="clr-namespace:VoiceAssistant.Util"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8">
    
    <!-- List -->
    <DataTemplate x:Key="list">
        <phone:LongListSelector x:Name="ListLongListSelector" ItemsSource="{Binding Items}" Background="{StaticResource ResultBackground}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <util:ListTemplateSelector Content="{Binding}"
                                               HorizontalContentAlignment="Stretch"
                                               ChoiceTemplate="{StaticResource choice}"
                                               EventsTemplate="{StaticResource events}"
                                               NewsTemplate="{StaticResource news}"
                                               SearchTemplate="{StaticResource search}"
                                               ShoppingTemplate="{StaticResource shopping}"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </DataTemplate>
    
    <!-- Dialog -->
    <Style x:Key="ChatBubbleStyle" TargetType="c4f:ChatBubble">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="-5,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <DataTemplate x:Key="UserDialogTemplate">
        <Grid>
            <c4f:ChatBubble Style="{StaticResource ChatBubbleStyle}"
                     Background="#1ba0e1" 
                     BorderBrush="#1ba0e1"
                     HorizontalAlignment="Right" 
                     ChatBubbleDirection="LowerRight">

                <TextBlock Text="{Binding message}" Style="{StaticResource MessageStyle}"/>
            </c4f:ChatBubble>
            
            <!--
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="BubbleContextMenu">
                    <toolkit:MenuItem Header="Copy" Click="DialogItemContext_Click"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            -->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlexiDialogTemplate">
        <Grid>
            <c4f:ChatBubble Style="{StaticResource ChatBubbleStyle}"
                                Background="#60aa17" 
                                BorderBrush="#60aa17"        
                                HorizontalAlignment="Left" 
                                ChatBubbleDirection="UpperLeft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding message}" Style="{StaticResource MessageStyle}"/>
                    <Border Grid.Column="1" 
                                Background="Transparent">
                        <!--
                        <Glyphs Style="{StaticResource FontAwesomeBase}"
                                    Visibility="{Binding link, Converter={StaticResource NullToVisibilityConverter}}"
                                    UnicodeString="&#xf01b;"
                                    OriginX="0" OriginY="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Fill="White" FontRenderingEmSize="40">
                            <Glyphs.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Glyphs.RenderTransform>
                        </Glyphs>
                        -->
                    </Border>
                </Grid>

            </c4f:ChatBubble>
            
            <!--
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Name="BubbleContextMenu">
                    <toolkit:MenuItem Header="Copy" Click="DialogItemContext_Click"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            -->
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="dialog">
        <util:DialogTemplateSelector Content="{Binding}" 
                                     PlexiDialog="{StaticResource PlexiDialogTemplate}" 
                                     UserDialog="{StaticResource UserDialogTemplate}"
                                     HorizontalContentAlignment="Stretch"/>
    </DataTemplate>
    
    <!-- Search -->
    <Style x:Key="SearchTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SearchUrl" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

    <Style x:Key="SearchSummary" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="SearchWithoutImage">
        <StackPanel>
            <TextBlock Text="{Binding title}" Style="{StaticResource SearchTitle}"/>
            <TextBlock Text="{Binding url}" Style="{StaticResource SearchUrl}"/>
            <TextBlock Text="{Binding summary}" Style="{StaticResource SearchSummary}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchWithImage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding opengraph_image}" Width="104"/>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding title}" Style="{StaticResource SearchTitle}"/>
                <TextBlock Text="{Binding url}" Style="{StaticResource SearchUrl}"/>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding summary}" Margin="0,10,0,0" Style="{StaticResource SearchSummary}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="search">
        <ListBox x:Name="SearchListBox" 
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ResultBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <util:SearchTemplateSelector Content="{Binding}" 
                                     Image="{StaticResource SearchWithImage}" 
                                     NoImage="{StaticResource SearchWithoutImage}"
                                     HorizontalContentAlignment="Stretch">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <command:EventToCommand Command="{Binding DataContext.SearchItemSelection, ElementName=SearchListBox}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </util:SearchTemplateSelector>

                        <Border Grid.Row="1" Background="{StaticResource PhoneForegroundBrush}" Height="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DataTemplate>

    <!-- Images -->
    <DataTemplate x:Key="images">
        <phone:LongListSelector ItemsSource="{Binding}" 
                                LayoutMode="Grid"
                                GridCellSize="145,145"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding ImageItemSelection}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                        <Image Tag="{Binding}" Source="{Binding}" Stretch="UniformToFill"/>
                        <!--
                        <Border Background="Black" Opacity=".75">
                        <TextBlock Text="{Binding title}"/>
                        </Border>
                        -->
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </DataTemplate>

    <!-- Alt Fuel -->
    <Style x:Key="FuelLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="fuel">
        <Border Padding="10" Margin="0,0,0,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <command:EventToCommand Command="{Binding FuelItemSelection}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--
                <StackPanel Grid.Column="0">
                    <Glyphs FontRenderingEmSize="100"
                            Fill="LimeGreen" 
                            UnicodeString="&#xf06c;" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource FontAwesomeBase}"/>
                </StackPanel>
                -->
                <StackPanel Grid.ColumnSpan="3">
                    <TextBlock Text="{Binding station_name}" 
                               TextWrapping="Wrap" 
                               FontWeight="SemiBold"
                               Foreground="White"
                               FontSize="{StaticResource PhoneFontSizeMedium}"/>

                    <TextBlock Text="{Binding address}" 
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="{StaticResource PhoneFontSizeSmall}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Distance: " Style="{StaticResource FuelLabel}"/>
                        <TextBlock Text="{Binding distance, StringFormat='{0:n2} miles away'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!--
    <DataTemplate x:Key="fuel">
        <util:FuelTemplateSelector Content="{Binding}"
                                   BioDiesel="{StaticResource BioDiesel}"
                                   Electric="{StaticResource Electric}"
                                   Ethanol="{StaticResource Ethanol}"
                                   Hydrogen="{StaticResource Hydrogen}"
                                   CompressedNaturalGas="{StaticResource CNG}"
                                   LiquifiedNaturalGas="{StaticResource LNG}"
                                   LiquifiedPetroleumGas="{StaticResource LPG}"
                                   HorizontalContentAlignment="Stretch"/>
    </DataTemplate>
    -->

    <!-- Shopping/Product -->
    <DataTemplate x:Key="shopping">
        <Border Padding="10" Background="{StaticResource ResultBackground}">
            <ListBox ItemsSource="{Binding Items}" 
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Padding="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Background="White" Height="100" Width="100">
                                        <Grid>
                                            <c4f:SuperImage Source="{Binding image}" 
                                        Style="{StaticResource ThumbnailStyle}"
                                        PlaceholderImageSource="/Assets/feature.camera.png" 
                                        PlaceholderImageStretch="Uniform" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock x:Name="ShoppingTitle"
                                           Text="{Binding title}"
                                           FontWeight="Thin"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"/>
                                            <TextBlock x:Name="ShoppingPrice" 
                                   Text="{Binding price}" 
                                   Margin="0,10,0,0" 
                                   FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource PhoneForegroundBrush}" Height="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DataTemplate>

    <!-- Events -->
    <Style x:Key="EventTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="EventTime" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style x:Key="EventLocation" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <DataTemplate x:Key="events">
        <ListBox x:Name="EventsListBox" 
                 ItemsSource="{Binding Items}"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding DataContext.EventItemSelection, ElementName=EventsListBox}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Padding="10" Background="White" Width="148">
                                <c4f:SuperImage Source="{Binding image}" 
                                    Style="{StaticResource ThumbnailStyle}"
                                    PlaceholderImageSource="/Assets/feature.camera.png" 
                                    PlaceholderImageStretch="Uniform" />

                                <!--<Image Source="{Binding image}" Width="128"/>-->
                            </Border>

                            <Border Grid.Column="1" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding title}" 
                                   Style="{StaticResource EventTitle}"/>

                                    <TextBlock Text="{Binding start_time, StringFormat='ddd, MMM d, yyyy'}" 
                                   Style="{StaticResource EventTime}"/>

                                    <TextBlock Text="{Binding location.address}" 
                                   Style="{StaticResource EventLocation}"/>
                                </StackPanel>
                            </Border>
                            <!--
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" 
                           Text="{Binding location.address}" 
                           Style="{StaticResource EventLocation}"/>
                -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>

    <!-- Movies -->
    <DataTemplate x:Key="movies">
        <Border Background="{StaticResource ResultBackground}">
            <phone:LongListSelector LayoutMode="Grid" 
                                    GridCellSize="146,300" 
                                    Width="480"
                                    ItemsSource="{Binding Items}"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <command:EventToCommand Command="{Binding MovieItemSelection}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                            <Border Height="150">
                                <c4f:SuperImage Source="{Binding image}" 
                                        Style="{StaticResource ThumbnailStyle}"
                                        PlaceholderImageSource="/Assets/feature.camera.png" 
                                        PlaceholderImageStretch="Uniform" />
                            </Border>
                            
                            <TextBlock Text="{Binding title}" 
                                        TextWrapping="NoWrap" 
                                        FontWeight="SemiBold"
                                        TextAlignment="Center"/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle Width="25" Height="25" Fill="{Binding ratings.critics_score, Converter={StaticResource ImageConverter}, ConverterParameter=movies}"/>
                                <TextBlock Text="{Binding ratings.critics_score, StringFormat='{0}\%'}" Margin="10,0,0,0"/>
                            </StackPanel>
                            
                            <Border BorderBrush="White" 
                                    BorderThickness="1" 
                                    HorizontalAlignment="Center" 
                                    Padding="5" Margin="0,10">
                                <TextBlock Text="{Binding mpaa_rating}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Border>
    </DataTemplate>

    <!-- Phone (Native) Contacts -->
    <DataTemplate x:Key="contacts">
        <Border Tag="{Binding url}" Background="White" Padding="15" Tap="Contact_Tap">
            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="NewsTitle" 
                             Text="{Binding DisplayName}" 
                             Foreground="Black" 
                             TextWrapping="Wrap" 
                             FontWeight="SemiBold"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- Please Disambiguation Choices -->
    <DataTemplate x:Key="choice">
        <StackPanel>
            <Border Padding="10,20" Margin="0,0,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding ChoiceItemSelection}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding text}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <!-- Horoscope -->
    <DataTemplate x:Key="horoscope">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" 
                   Width="175" 
                   Height="175" 
                   Source="{Binding ZodiacSign, StringFormat='/Assets/Horoscope/zodiac-{0}.png'}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"/>

            <StackPanel Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ZodiacSignCap}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                           FontWeight="SemiBold" Margin="0,0,0,50"/>
                <TextBlock Text="{Binding Horoscope}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <!-- Stocks -->
    <Style x:Key="StockLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="stock">
        <Grid Background="{StaticResource ResultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <TextBlock Text="{Binding StockData.name}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Thin" HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding StockData.share_price_change}"
                           Foreground="{Binding DirectionColor}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding StockData.share_price, StringFormat='{0:C}'}" 
                           FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                           FontWeight="Light"
                           HorizontalAlignment="Center"/>

                <Border Background="{StaticResource PhoneForegroundBrush}" Height="1"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Opening Price" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StockData.opening_price, StringFormat='{0:C}'}"/>

                <Border Grid.Row="1" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Price" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockData.low_price, StringFormat='{0:C}'}"/>

                <Border Grid.Row="3" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Trade Volume" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StockData.trade_volume}"/>

                <Border Grid.Row="5" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Avg Trade Volume" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StockData.average_trade_volume}"/>

                <Border Grid.Row="7" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>
                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="PE" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StockData.pe}"/>

                <Border Grid.Row="9" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>
                
                <TextBlock Grid.Row="10" Grid.Column="0" Text="High Price" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding StockData.high_price, StringFormat='{0:C}'}"/>

                <Border Grid.Row="11" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>
                
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Market Cap" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding StockData.market_cap}"/>

                <Border Grid.Row="13" Background="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="1"/>
                
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Yield" Style="{StaticResource StockLabel}"/>
                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding StockData.yield}" Style="{StaticResource StockLabel}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- Weather -->
    <DataTemplate x:Key="WeatherShort">
        <Border Padding="10" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                <!--
                <Glyphs Grid.Column="1"
                        Height="110"
                        Margin="0,-35,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}"
                        Fill="White" 
                        FontRenderingEmSize="100"
                        FontUri="/VoiceAssistant;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>-->

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
                </StackPanel>

                <!--       
                <TextBlock Text="{Binding daytime.sky, StringFormat=': {0}'}"/>
                -->
                <Border Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource PhoneForegroundBrush}" Height="1"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WeatherFull">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Scottsdale" HorizontalAlignment="Center" FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeLarge}"/>

            <TextBlock  Grid.ColumnSpan="2" Grid.Row="1" 
                            Text="{Binding DataContext.CurrentCondition.sky, ElementName=WeatherListBox}" 
                            FontWeight="Thin" HorizontalAlignment="Center"/>

            <TextBlock  Grid.ColumnSpan="2" Grid.Row="2" 
                           Text="{Binding DataContext.CurrentCondition.temp, ElementName=WeatherListBox, StringFormat='{0}&#176;'}" 
                           FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" 
                           FontWeight="Light"
                           HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="{Binding date, StringFormat='{0:dddd}'}" FontWeight="SemiBold"/>
                <TextBlock Text="Today" FontWeight="Thin" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,0,0,0"/>
            </StackPanel>    

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="{Binding daytime.temp, StringFormat='H {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding night.temp, StringFormat='L {0}&#176;'}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold" Margin="20,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource PhoneForegroundBrush}" Height="1"/>

            <!--
                    <Glyphs Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,-65,0,0"                        
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        UnicodeString="{Binding Converter={StaticResource WeatherConverter}}" 
                        Fill="White" 
                        FontRenderingEmSize="200" 
                        FontUri="/Please2;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>
                    -->
            <!--
                <Glyphs Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0,-65,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        UnicodeString="1" 
                        Fill="White" 
                        FontRenderingEmSize="160" 
                        FontUri="/VoiceAssistant;component/Assets/Fonts/forcasticons.ttf#artill clean weather icons"/>
                -->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="weather">
        <Border Background="{StaticResource ResultBackground}">
        <ListBox x:Name="WeatherListBox"
                 ItemsSource="{Binding MultiForecast}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 Margin="0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <util:WeatherTemplateSelector Content="{Binding}" 
                                      WeatherFull="{StaticResource WeatherFull}" 
                                      WeatherShort="{StaticResource WeatherShort}"
                                      HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Border>
    </DataTemplate>

    <!-- News -->
    <DataTemplate x:Key="news">
        <ListBox ItemsSource="{Binding Stories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding title}" 
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       TextWrapping="Wrap" 
                                       FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="1" 
                                       Text="{Binding date, Converter={StaticResource PrettyDateConverter}, ConverterParameter=news}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Margin="0,3"/>

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding source, StringFormat='{0} '}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Margin="0,3"/>

                            <ScrollViewer Grid.Row="4">
                                <TextBlock Text="{Binding summary}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </ScrollViewer>

                            <!--
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <TextBlock Text="read the full story on the web" VerticalAlignment="Center"/>
                                <Glyphs Style="{StaticResource FontAwesomeBase}"
                                        Visibility="{Binding link, Converter={StaticResource NullToVisibilityConverter}}"
                                        UnicodeString="&#xf01b;"
                                        OriginX="0" OriginY="0"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="White" FontRenderingEmSize="40">
                                    <Glyphs.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Glyphs.RenderTransform>
                                </Glyphs>
                            </StackPanel>
                            -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>

    <!-- Dictionary -->
    <DataTemplate x:Key="dictionary">
        <Border Background="{StaticResource ResultBackground}">
            <StackPanel>
                <TextBlock Text="{Binding Headword}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="SemiBold"/>

                <ListBox ItemsSource="{Binding Senses}" 
                         ItemContainerStyle="{StaticResource ListBoxItem}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20">
                                    <TextBlock Text="part of speech: " FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeLarge}" FontStyle="Italic"/>
                                </StackPanel>

                                <ListBox ItemsSource="{Binding Value}"
                                         ItemContainerStyle="{StaticResource ListBoxItem}" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,10"
                                                    Padding="10" 
                                                    HorizontalAlignment="Stretch">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding definition}" 
                                                               Foreground="White" 
                                                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                                                               TextWrapping="Wrap"/>

                                                    <TextBlock Text="Examples" 
                                                               FontWeight="SemiBold" 
                                                               Foreground="White" 
                                                               Visibility="{Binding examples, Converter={StaticResource VisibilityConverter}}"/>

                                                    <ListBox ItemsSource="{Binding examples}"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                Margin="10,0,0,0">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding StringFormat='&#x2022; {0}'}" Foreground="White" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- Flight -->
    <!-- TODO: get airline icons -->
    <DataTemplate x:Key="flights">
        <Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Airline.callsign}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Text="{Binding FlightNumber, StringFormat=' {0}'}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding Flights}" ItemContainerStyle="{StaticResource ListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- TODO: possible status icons -->
                                    <TextBlock Grid.ColumnSpan="2" 
                                               Text="{Binding delay, Converter={StaticResource StatusConverter}, StringFormat='status: {0}'}" 
                                               Foreground="{Binding delay, Converter={StaticResource ColorConverter}, ConverterParameter=flights}" 
                                               FontWeight="SemiBold"/>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding duration, StringFormat='duration: {0}'}" Foreground="White"/>

                                    <StackPanel Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding origin.city, StringFormat='From: {0}'}" Foreground="White"/>
                                            <TextBlock Text="{Binding origin.airport_code, StringFormat=' ({0})'}" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="Gate ?" Foreground="Silver"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="Departs" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.filed_departure, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.actual_departure, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_departure, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="Silver" TextAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding destination.city, StringFormat='To: {0}'}" Foreground="White"/>
                                            <TextBlock Text="{Binding destination.airport_code, StringFormat=' ({0})'}" Foreground="White"/>
                                        </StackPanel>

                                        <TextBlock Text="Terminal ?, Gate ?" Foreground="Silver"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Grid.Column="1">
                                        <TextBlock Text="Arrives" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="SemiBold" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.estimated_arrival, StringFormat='M/d/yyyy h:mm tt'}" TextAlignment="Right" Foreground="White"/>
                                        <TextBlock Text="{Binding schedule.actual_arrival, StringFormat='(wa\\s h:mm tt)'}"
                                                   Visibility="{Binding schedule.actual_arrival, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="Silver" TextAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--
                    <map:Map Grid.Row="4" Grid.ColumnSpan="2" x:Name="FlightsMap" Margin="0,20,0,0" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </map:Map>
                    -->
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- Real Estate -->
    <Style x:Key="RealEstateLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="RealEstateAverageLabel" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="Text" Value="Average: "/>
    </Style>

    <Style x:Key="RealEstateMinLabel" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="Text" Value="Min: "/>
    </Style>

    <Style x:Key="RealEstateMaxLabel" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="Text" Value="Max: "/>
    </Style>

    <Style x:Key="RealEstateHeader" TargetType="TextBlock" BasedOn="{StaticResource RealEstateLabel}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <DataTemplate x:Key="real_estate">
        <Grid Background="{StaticResource ResultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
                    <Grid x:Name="Stats">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Price" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.price.min, StringFormat='{0:c}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.price.max, StringFormat='{0:c}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.price.mean, StringFormat='{0:c}'}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Square Feet" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.square_feet.min, StringFormat='{0:n0}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.square_feet.max, StringFormat='{0:n0}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.square_feet.mean, StringFormat='{0:n0}'}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Bedrooms" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.bedrooms.min}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.bedrooms.max}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.bedrooms.mean}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Bathrooms" Style="{StaticResource RealEstateHeader}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMinLabel}"/>
                                <TextBlock Text="{Binding Stats.bathrooms.min}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateMaxLabel}"/>
                                <TextBlock Text="{Binding Stats.bathrooms.max}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource RealEstateAverageLabel}"/>
                                <TextBlock Text="{Binding Stats.bathrooms.mean}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    -->
            <StackPanel>
                <TextBlock Text="Phoenix" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Thin" HorizontalAlignment="Center"/>
                
                <map:Map x:Name="RealEstateMap"
                     Height="200"
                     IsHitTestVisible="False"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>
            </StackPanel>

            <ListBox x:Name="ListingsList" 
                     Grid.Row="1" 
                     ItemsSource="{Binding Listings}" 
                     toolkit:TiltEffect.IsTiltEnabled="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Margin="10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10">
                            <!--
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <command:EventToCommand Command="{Binding RealEstateItemSelection, ElementName=ListingsList}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="2*"/>-->
                                </Grid.ColumnDefinitions>
                                
                                <Border VerticalAlignment="Center" Background="White">
                                    <c4f:SuperImage Source="{Binding images, Converter={StaticResource ImageConverter}}" 
                                                        Style="{StaticResource ThumbnailStyle}"
                                                        HorizontalAlignment="Center"
                                                        Stretch="UniformToFill"
                                                        PlaceholderImageSource="/Assets/feature.camera.png"
                                                        PlaceholderImageStretch="Uniform"/>
                                </Border>
                                
                                <Border Grid.Column="1" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding title}"
                                                   TextTrimming="WordEllipsis"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                                   FontWeight="Thin"/>
                                        
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding attributes.price, StringFormat='{0:c}'}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding attributes.bedrooms, StringFormat='{0} bed'}"/>
                                            <TextBlock Text="{Binding attributes.bathrooms, StringFormat='/{0} bath'}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="{Binding attributes.square_feet, StringFormat='{0:n0} sq ft'}"/>
                                        </StackPanel>
                                    </Grid>                                    
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </DataTemplate>

    <!-- How to -->
    <!--
        <DataTemplate x:Key="howto">
        <phone:Pivot Title="How To">
            <phone:PivotItem Header="item1">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Things you'll need">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        </DataTemplate>
        -->

    <!-- Geopolitics -->
    <DataTemplate x:Key="geopolitics">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="151"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Country}" FontWeight="SemiBold" FontSize="34" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Image Grid.Column="1" Source="{Binding Flag}" Width="226" Height="151" HorizontalAlignment="Right"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Leader: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Stats.leader}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Area: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Stats.area, StringFormat='{0} sq/km'}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Population: " FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Stats.population}" TextWrapping="Wrap"/>

                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Text}" TextWrapping="Wrap"/>
                </Grid>

                <map:Map x:Name="GeopoliticsMap" Margin="0,20,0,0" Height="400" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ZoomLevel="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding MapLoaded}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </map:Map>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Fitbit -->
    <DataTemplate x:Key="fitbit:weight">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your Goal Weight is: " FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Text="{Binding Goals.weight, StringFormat='{0}lbs'}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,20"/>
            </StackPanel>

            <sparrow:SparrowChart x:Name="FitbitWeightChart" Height="300">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis Header="Date" StringFormat="MMM d" LabelAngle="-25.0" MajorLineSize="10" ShowCrossLines="False" ZoomCoefficient=".1" ZoomOffset=".7"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis Header="Weight" StringFormat="#.##" MajorLineSize="10"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:SeriesCollection>
                    <sparrow:LineSeries x:Name="FitbitLineSeries" Background="GreenYellow" PointsSource="{Binding Points}" XPath="dateTime" YPath="value" Stroke="LimeGreen" StrokeThickness="3"/>
                </sparrow:SeriesCollection>
            </sparrow:SparrowChart>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="FitbitNutritionLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
    </Style>

    <Style x:Key="FitbitNutritionSubLabel" TargetType="TextBlock" BasedOn="{StaticResource FitbitNutritionLabel}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>

    <Style x:Key="FitbitNutritionValue" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="DarkOrange"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
    </Style>

    <ControlTemplate x:Key="PhoneProgressBarSliderThumb" TargetType="Thumb">
        <Rectangle Fill="{TemplateBinding Foreground}" Height="24" IsHitTestVisible="False" Width="24"/>
    </ControlTemplate>

    <Style x:Key="PhoneProgressBarSliderStyle" TargetType="Slider">
        <Setter Property="Maximum" Value="3000"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid IsHitTestVisible="False">
                        <Grid x:Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="0" Template="{x:Null}"/>
                            <Thumb x:Name="HorizontalThumb" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Height="24" IsTabStop="False" Template="{StaticResource PhoneProgressBarSliderThumb}"/>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="0" Template="{x:Null}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard Duration="00:00:04.4" RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider1">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider2">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider3">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider4">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider5">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="1"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider1">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider2">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider3">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider4">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider5">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                            <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="44" Opacity="0.1"/>
                            <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="44"/>
                        </Grid>
                        <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                            <Grid>
                                <Slider x:Name="Slider1" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider2" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider3" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider4" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                                <Slider x:Name="Slider5" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="fitbit:log-food">
        <phone:Pivot>
            <phone:Pivot.ItemContainerStyle>
                <Style TargetType="phone:PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </phone:Pivot.ItemContainerStyle>

            <phone:PivotItem Header="Food Log">
                <ListBox ItemsSource="{Binding Foods}" ItemContainerStyle="{StaticResource ListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,10" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                               Text="{Binding loggedFood.name}" 
                                               TextWrapping="Wrap" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontWeight="SemiBold" 
                                               Foreground="White" 
                                               VerticalAlignment="Center"/>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding loggedFood.amount}" Style="{StaticResource FitbitNutritionSubLabel}"/>
                                        <TextBlock Text="{Binding loggedFood.unit.plural, StringFormat=' {0}'}" Style="{StaticResource FitbitNutritionSubLabel}"/>
                                        <TextBlock Text="{Binding loggedFood.calories, StringFormat=', {0} calories'}" Style="{StaticResource FitbitNutritionSubLabel}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="85"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Protein" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.protein}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Carbs" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.carbs}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Fat" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.fat}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3">
                                                <TextBlock Text="Fiber" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.fiber}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" g" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="4">
                                                <TextBlock Text="Sodium" Margin="0,0,10,0" Style="{StaticResource FitbitNutritionLabel}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding nutritionalValues.sodium}" Style="{StaticResource FitbitNutritionValue}"/>
                                                    <TextBlock Text=" mg" Style="{StaticResource FitbitNutritionLabel}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="Daily Summary">
                <StackPanel>
                    <TextBlock Text="Today, you can still eat:" Margin="0,0,10,0" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="#cccccc"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CaloriesRemaining}" Foreground="#78d023" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="{Binding FoodGoals.calories, StringFormat=' out of about {0} cals'}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#cccccc" FontWeight="SemiBold"/>
                    </StackPanel>

                    <ProgressBar Maximum="{Binding FoodGoals.calories}" Value="{Binding FoodSummary.calories}" Height="50" Style="{StaticResource ProgressBarStyle1}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Protein:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.protein}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Carbs:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.carbs}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fat:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.fat}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fiber:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.fiber, StringFormat='{0:#}'}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sodium:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FoodSummary.sodium}"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </DataTemplate>

</ResourceDictionary>